2a60927148abd1d33b818b535e306557
::res://::1689271885
default_env.tres::Environment::6197838533318683505::1689268521::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670739631::0::1::::<><>::
Icon.png::CompressedTexture2D::8384108070718076789::1670739665::1678001003::1::::<><>::
::res://Assets/::1687739914
Roboto-Medium.ttf::FontFile::6960605242065775783::1665865519::1678001003::1::::<><>::
temp.png::CompressedTexture2D::2063630467483394447::1670739542::1678001003::1::::<><>::
::res://Assets/Animations/::1689133394
::res://Assets/Animations/AnimEggPawn/::1687739914
eggPawnIdle1.png::CompressedTexture2D::7561745760452066189::1676181808::1687739914::1::::<><>::
::res://Assets/Animations/AnimEggPawn/Explode/::1687739914
Explode1.png::CompressedTexture2D::7527780484848697178::1687739853::1687739914::1::::<><>::
Explode2.png::CompressedTexture2D::4542276570321579461::1687739853::1687739914::1::::<><>::
Explode3.png::CompressedTexture2D::5096939154728222387::1687739853::1687739914::1::::<><>::
Explode4.png::CompressedTexture2D::6062803175751955789::1687739853::1687739914::1::::<><>::
Explode5.png::CompressedTexture2D::4016626953882633805::1687739853::1687739914::1::::<><>::
Explode6.png::CompressedTexture2D::1758645270253962858::1687739853::1687739914::1::::<><>::
Explode7.png::CompressedTexture2D::5487565766556055491::1687739853::1687739914::1::::<><>::
Explode8.png::CompressedTexture2D::3474943704133373934::1687739853::1687739914::1::::<><>::
Explode9.png::CompressedTexture2D::5939694518922204816::1687739853::1687739914::1::::<><>::
::res://Assets/Animations/AnimRing/::1687739914
RingSpin0000.png::CompressedTexture2D::2840969991948507494::1671177141::1687739914::1::::<><>::
RingSpin0004.png::CompressedTexture2D::9153116930056257804::1671177141::1687739914::1::::<><>::
RingSpin0006.png::CompressedTexture2D::6519855773182370041::1671177141::1687739914::1::::<><>::
RingSpin0008.png::CompressedTexture2D::4798288733721513371::1671177141::1687739914::1::::<><>::
RingSpin0010.png::CompressedTexture2D::1587762846275232423::1671177141::1687739914::1::::<><>::
RingSpin0012.png::CompressedTexture2D::4801476113535833519::1671177141::1687739914::1::::<><>::
RingSpin0014.png::CompressedTexture2D::8334857867501925962::1671177141::1687739914::1::::<><>::
RingSpin0016.png::CompressedTexture2D::6190033161448841411::1671177141::1687739914::1::::<><>::
::res://Assets/Animations/AnimSpring/::1689133426
::res://Assets/Animations/AnimSpring/Red/::1689267976
SpringR0000.png::CompressedTexture2D::374109690088877990::1689267932::1689267976::1::::<><>::
SpringR0001.png::CompressedTexture2D::977909206944545822::1689267932::1689267976::1::::<><>::
SpringR0002.png::CompressedTexture2D::140487700049557459::1689267932::1689267976::1::::<><>::
SpringR0003.png::CompressedTexture2D::4311563571146151425::1689267932::1689267976::1::::<><>::
::res://Assets/Animations/AnimSpring/Yellow/::1689267976
SpringIdleY1.png::CompressedTexture2D::5141789115897027086::1689133483::1689133537::1::::<><>::
SpringY0000.png::CompressedTexture2D::8814957900216525912::1689267802::1689267976::1::::<><>::
SpringY0001.png::CompressedTexture2D::3762239825558371775::1689267802::1689267976::1::::<><>::
SpringY0002.png::CompressedTexture2D::2220948632826174130::1689267802::1689267976::1::::<><>::
SpringY0003.png::CompressedTexture2D::2112553363775253641::1689267802::1689267976::1::::<><>::
::res://Assets/Animations/AnimTangle/::1688340086
::res://Assets/Animations/AnimTangle/Blink/::1688341882
TangleBlink1.png::CompressedTexture2D::7704542117316225574::1688340113::1688340554::1::::<><>::
TangleBlink2.png::CompressedTexture2D::8344897972669489210::1688341858::1688341882::1::::<><>::
::res://Assets/Animations/AnimTangle/Idle/::1688340158
TangleIdle1.png::CompressedTexture2D::2335521087168655499::1688340054::1688340158::1::::<><>::
TangleIdle2.png::CompressedTexture2D::4864732791108897949::1688340054::1688340158::1::::<><>::
TangleIdle3.png::CompressedTexture2D::1882840187406715453::1688340054::1688340158::1::::<><>::
::res://Assets/Animations/AnimWhisper/::1686801455
::res://Assets/Animations/AnimWhisper/WhispBullets/::1674427703
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/::1687739915
WhisperChargedRunning1.png::CompressedTexture2D::1123897094582735666::1674427751::1687739914::1::::<><>::
WhisperChargedRunning3.png::CompressedTexture2D::2740110448564828358::1674427751::1687739914::1::::<><>::
WhisperChargedRunning4.png::CompressedTexture2D::3383905387104156918::1674427751::1687739914::1::::<><>::
WhisperChargedRunning5.png::CompressedTexture2D::5480404003666208794::1674427751::1687739914::1::::<><>::
WhisperChargedRunning6.png::CompressedTexture2D::8452814780538529655::1674427751::1687739914::1::::<><>::
WhisperChargedRunning7.png::CompressedTexture2D::3816464899138782181::1674427751::1687739914::1::::<><>::
WhisperChargedRunning8.png::CompressedTexture2D::3009374920397602011::1674427751::1687739915::1::::<><>::
WhisperChargedRunning9.png::CompressedTexture2D::7262331566550278376::1674427751::1687739915::1::::<><>::
WhisperChargedRunning10.png::CompressedTexture2D::2066420029856515604::1674427751::1687739915::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/::1674427663
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/::1687739915
WhisperChargedLight13.png::CompressedTexture2D::8658786335545723943::1674324702::1687739915::1::::<><>::
WhisperChargedLight14.png::CompressedTexture2D::4444422009569843506::1674324702::1687739915::1::::<><>::
WhisperChargedLight15.png::CompressedTexture2D::3949766307486484163::1674324702::1687739915::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedRunning/::1674427656
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/::1687739915
WhisperChargingLight1.png::CompressedTexture2D::5292048518226078587::1674324670::1687739915::1::::<><>::
WhisperChargingLight2.png::CompressedTexture2D::8503989696673327818::1674324670::1687739915::1::::<><>::
WhisperChargingLight3.png::CompressedTexture2D::117988864426758212::1674324670::1687739915::1::::<><>::
WhisperChargingLight4.png::CompressedTexture2D::3218851184620649764::1674324670::1687739915::1::::<><>::
WhisperChargingLight5.png::CompressedTexture2D::4626432948312221169::1674324670::1687739915::1::::<><>::
WhisperChargingLight6.png::CompressedTexture2D::3261605520399204415::1674324670::1687739915::1::::<><>::
WhisperChargingLight7.png::CompressedTexture2D::659806047528155446::1674324670::1687739915::1::::<><>::
WhisperChargingLight8.png::CompressedTexture2D::984626855251676102::1674324670::1687739914::1::::<><>::
WhisperChargingLight9.png::CompressedTexture2D::6197563251131852846::1674324670::1687739914::1::::<><>::
WhisperChargingLight10.png::CompressedTexture2D::5153469055514003504::1674324670::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/::1672810982
::res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/::1687739914
LaserDefault0000.png::CompressedTexture2D::557224914262847272::1672810729::1687739914::1::::<><>::
LaserDefault0001.png::CompressedTexture2D::8196750870558537713::1672810729::1687739914::1::::<><>::
LaserDefault0002.png::CompressedTexture2D::8394915088102595244::1672810729::1687739914::1::::<><>::
LaserDefault0003.png::CompressedTexture2D::5990650915065752486::1672810729::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserHit/::1687739914
LaserHit0000.png::CompressedTexture2D::5279408121170516077::1672811072::1687739914::1::::<><>::
LaserHit0001.png::CompressedTexture2D::3196171586351204814::1672811072::1687739914::1::::<><>::
LaserHit0002.png::CompressedTexture2D::3354991977166387232::1672811072::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/::1687739914
WhisperFall1.png::CompressedTexture2D::4605463710435440255::1674451258::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallColor/::1687739914
WhisperFallColor1.png::CompressedTexture2D::7507060017858904429::1674451258::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallStart/::1687739915
WhisperFallStart.png::CompressedTexture2D::63074183097674089::1674451133::1687739914::1::::<><>::
WhisperFallStartColor.png::CompressedTexture2D::6174207177235430504::1674451148::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallTransition/::1687739914
WhisperFallTransition.png::CompressedTexture2D::466992922782376233::1674451339::1687739914::1::::<><>::
WhisperFallTransitionColor.png::CompressedTexture2D::7600847430177218497::1674451339::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperHurt/::1687739914
WhisperHurt1.png::CompressedTexture2D::1949456381021140697::1686885130::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperHurt/HurtColor/::1687739914
WhisperHurtColor1.png::CompressedTexture2D::4459590278739389898::1686801543::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdle/::1687739914
WhisperIdle1.png::CompressedTexture2D::3020839924644583978::1670570093::1687739914::1::::<><>::
WhisperIdle9.png::CompressedTexture2D::6903324409454850707::1670570093::1687739914::1::::<><>::
WhisperIdle16.png::CompressedTexture2D::558159882772542188::1670570093::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/::1687739914
IdleColor1.png::CompressedTexture2D::2858896952907852245::1670570122::1687739914::1::::<><>::
IdleColor9.png::CompressedTexture2D::6101144806998875806::1670570122::1687739914::1::::<><>::
IdleColor16.png::CompressedTexture2D::7624680553631589685::1670570122::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/::1687739914
WhisperIdleShoot1.png::CompressedTexture2D::2992148917770588407::1672529023::1687739914::1::::<><>::
WhisperIdleShoot2.png::CompressedTexture2D::1015436128197302511::1672529023::1687739914::1::::<><>::
WhisperIdleShoot3.png::CompressedTexture2D::6502929042397482924::1672529023::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/::1687739914
WhisperIdleShootColor1.png::CompressedTexture2D::5688368772354612224::1672452898::1687739914::1::::<><>::
WhisperIdleShootColor2.png::CompressedTexture2D::3155125515744352784::1672452898::1687739914::1::::<><>::
WhisperIdleShootColor3.png::CompressedTexture2D::2397541862550762696::1672452898::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootTransition/::1687739914
IdleShootTransition6.png::CompressedTexture2D::9104172869118921460::1672529079::1687739914::1::::<><>::
IdleShootTransitionColor6.png::CompressedTexture2D::4303022789857757557::1672452958::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperJump/::1687739914
WhisperJump1.png::CompressedTexture2D::7420174428652836623::1674428586::1687739914::1::::<><>::
WhisperJump2.png::CompressedTexture2D::4112592987352106276::1674428586::1687739914::1::::<><>::
WhisperJump3.png::CompressedTexture2D::3802301613822938011::1674428586::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/::1687739914
WhisperJumpColor1.png::CompressedTexture2D::3123235320842296380::1674428568::1687739914::1::::<><>::
WhisperJumpColor2.png::CompressedTexture2D::3367633367804007635::1674428568::1687739914::1::::<><>::
WhisperJumpColor3.png::CompressedTexture2D::7263675332277390819::1674428568::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperRun/::1687739914
WhisperRun1.png::CompressedTexture2D::8504873275180692076::1671562157::1687739914::1::::<><>::
WhisperRun2.png::CompressedTexture2D::4468481380624702506::1671562157::1687739914::1::::<><>::
WhisperRun3.png::CompressedTexture2D::2125421562193426475::1671562157::1687739914::1::::<><>::
WhisperRun4.png::CompressedTexture2D::9209963595180807747::1671562157::1687739914::1::::<><>::
WhisperRun5.png::CompressedTexture2D::8378395217652587821::1671562157::1687739914::1::::<><>::
WhisperRun6.png::CompressedTexture2D::5862179773119306202::1671562157::1687739914::1::::<><>::
WhisperRun7.png::CompressedTexture2D::4361814919012075482::1671562157::1687739914::1::::<><>::
WhisperRun8.png::CompressedTexture2D::3056328821518000545::1671562157::1687739914::1::::<><>::
WhisperRun9.png::CompressedTexture2D::7557351788244469563::1671562157::1687739914::1::::<><>::
WhisperRun10.png::CompressedTexture2D::6543358927719904781::1671562157::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/::1687739914
RunColor1.png::CompressedTexture2D::1238070815043650575::1671561971::1687739914::1::::<><>::
RunColor2.png::CompressedTexture2D::1928235219473963173::1671561971::1687739914::1::::<><>::
RunColor3.png::CompressedTexture2D::8834420388633579303::1671561971::1687739914::1::::<><>::
RunColor4.png::CompressedTexture2D::5818414868952488067::1671561971::1687739914::1::::<><>::
RunColor5.png::CompressedTexture2D::6759857489626579409::1671561971::1687739914::1::::<><>::
RunColor6.png::CompressedTexture2D::2503153055332904069::1671561971::1687739914::1::::<><>::
RunColor7.png::CompressedTexture2D::2517990877293162983::1671561971::1687739914::1::::<><>::
RunColor8.png::CompressedTexture2D::618270584349545699::1671561971::1687739914::1::::<><>::
RunColor9.png::CompressedTexture2D::3699422874965825953::1671561971::1687739914::1::::<><>::
RunColor10.png::CompressedTexture2D::3167717883983534751::1671561971::1687739914::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperRun/RunTransition/::1687739914
WhisperRunColorTransition.png::CompressedTexture2D::8250792832240592680::1671674589::1687739914::1::::<><>::
WhisperRunTransition.png::CompressedTexture2D::232996661609620774::1671674549::1687739914::1::::<><>::
::res://Assets/Dialogue/::1688425470
Dialogue_Debug.txt::TextFile::-1::1688425470::0::1::::<><>::
Dialogue_Intro.txt::TextFile::-1::1670890843::0::1::::<><>::
::res://Assets/Dialogue/Stills/::1688413694
::res://Assets/Dialogue/Stills/Debug/::1687112967
Debug_Debug.png::CompressedTexture2D::3065936235506577838::1687112507::1687112967::1::::<><>::
::res://Assets/Dialogue/Stills/Tangle/::1688425924
Tangle_default.png::CompressedTexture2D::7696895813235038335::1688415612::1688425353::1::::<><>::
Tangle_Waving.png::CompressedTexture2D::1057273675006233057::1688425904::1688425924::1::::<><>::
::res://Assets/Dialogue/Stills/Whisper/::1688425353
Whisper_default.png::CompressedTexture2D::8937906044678722492::1688414663::1688425353::1::::<><>::
Whisper_Solemn.png::CompressedTexture2D::1472515115820580724::1688415503::1688425353::1::::<><>::
::res://Assets/Sound/::1689186580
SFX_DropRing.wav::AudioStreamWAV::2133744739874040100::1671241072::1678001003::1::::<><>::
SFX_RingGet.wav::AudioStreamWAV::8010015085855241269::1671241027::1678001003::1::::<><>::
SFX_Spring.wav::AudioStreamWAV::6634988287568379798::1689186547::1689186580::1::::<><>::
::res://Components/::1689186216
DebugDetails.tscn::PackedScene::6039191176325052290::1687215574::0::1::::<><>::res://Scripts/DebugDetails.cs
DialogueManager.tscn::PackedScene::7676115456048229066::1689134347::0::1::::<><>::res://Scripts/DialogueManager.cs<>uid://bjxfr0jgf8i6y
PlayerUI.tscn::PackedScene::-1::1689186146::0::1::::<><>::res://Scripts/PlayerUI.cs<>uid://csboujmo4spiw
_SoundManager.tscn::PackedScene::6177918774402894862::1686679859::0::1::::<><>::res://Scripts/_SoundManager.cs
::res://Cutscenes/::1689186299
DialogueTest.tscn::PackedScene::6341896214818383542::1689134347::0::1::::<><>::res://Scripts/DialogueInitialization.cs<>uid://gcr7i6ig5xb0
::res://Environment/::1689268521
TempTile.tres::TileSet::3243317020074465275::1689268061::0::1::::<><>::uid://4nvxskeoy0pn
tempTileBuilder.tscn::PackedScene::3603481555228124136::1687041520::0::1::::<><>::uid://4nvxskeoy0pn
TestEnvironment.tscn::PackedScene::1037575070261295535::1689268521::0::1::::<><>::uid://cypoesvfj2rqu<>uid://bmhc7s3inj2st<>uid://b8ono4oq6kov6<>uid://b0y2qps8sdm34<>uid://dndo8aswateqa
::res://PreFabs/::1689268425
EggPawn.tscn::PackedScene::4192355589428805597::1689268278::0::1::::<><>::uid://dfy733fpu5862<>res://Scripts/EggPawn.cs<>res://Scripts/FlashShader.gdshader<>res://Scripts/EnemyInteraction.cs<>uid://dfirpee705jyg<>uid://b5ykvp8vft45n<>uid://ceu83w0m4g6wl<>uid://csm4qn15gfdhl<>uid://bxhxi2rorohuj<>uid://0b5vpbpndqba<>uid://ckghn23norxod<>uid://bprj2yje1h575<>uid://cqvh5vqan3r2g
LaserBullet.tscn::PackedScene::7113845972456890199::1688267108::0::1::::<><>::res://Scripts/LaserBullet.cs<>uid://chhncy8afgyrl<>uid://blsiqj2abv0k5<>uid://bn2gh0hi8i617<>uid://h66oblwk5pvs<>uid://do1tj3n1l6q5n<>uid://druta35ff5hui<>uid://crl6e685qdaeg
Ring.tscn::PackedScene::4732369679898858337::1689268278::0::1::::<><>::uid://bgqgmi72xtore<>uid://camld5iumto5p<>uid://cy5jcpiy40nmv<>uid://wvehs0smox56<>uid://cugq7ayjdes5p<>uid://d3n3q7lbr3vku<>uid://dq0p5knho63c5<>uid://can4u0i2hf3jv<>res://Scripts/Ring.cs<>uid://dmed1pt3hkhij
Spring.tscn::PackedScene::8078819149540306312::1689268425::0::1::::<><>::res://Scripts/Spring.cs<>uid://dxubclptgmwey<>uid://btupsmsiwc24j<>uid://c1sbj1uily1uw<>uid://6v3x1vcl2lli<>uid://5dlpeyiifsij
Tangle.tscn::PackedScene::426351620066745639::1688426044::0::1::::<><>::uid://dh1exhtuidjuc<>res://Scripts/TangleStateManager.cs<>uid://8jlxq5jpcyed<>uid://dq5lirp6h86iw<>uid://cbkro5x4c2af2<>uid://13cdq3puopov
Whisper.tscn::PackedScene::6489197440185706944::1689268277::0::1::::<><>::res://Scripts/WhisperController.cs<>uid://b6u6kxq6dw47l<>uid://5s275x0wxwb<>uid://gwhkm27ynncj<>uid://21li5u4cd2en<>uid://op5c45bmj67l<>uid://bivoixm3503c2<>res://Scripts/WhisperStateManager.cs<>uid://cywcj5w3pb4jo<>uid://d2yenq7ntcf1m<>res://Components/PlayerUI.tscn<>uid://ddyngoggsfonv<>uid://byuf2nlbr55rk<>uid://buf4l78hx45ql<>uid://dtf3axoqo1bbw<>uid://b4wtiahr4tkby<>uid://5jtnaj07r4vf<>uid://d4hm0wtpjt5d4<>uid://drms7etvdk34d<>uid://cprxikrousx6q<>uid://b3e5pplt433xm<>uid://bjsrj3i7p4ajx<>uid://dfw3qkwow14vn<>uid://c0hwfvmq4jgvt<>uid://dk4okwaxcowc<>uid://bjbk16177mcfy<>uid://c5ma0ktj3fqw6<>uid://h7m2ul5dvvb5<>uid://de7qggbq3ow2p<>uid://ct73j4n5xroyi<>uid://dgj53102mvrk8<>uid://b4si2hgoshgik<>uid://bk7mprpoktqxk<>uid://cnbququtsoaaq<>uid://bafnft2mj62pw<>uid://b2kofld0bli5r<>uid://bkq6h2hjnlkpo<>uid://bn8koutbt2fgl<>uid://dbqtw3idnscp4<>uid://rvy30lfb0mmp<>uid://2qb0tyhdsru0<>uid://dx4pu3ylj7p80<>uid://co5qpb5h0gx5l<>uid://c3kr4og4p5seb<>uid://bbwsthi6vaqen<>uid://bb4y7a2dmwptv<>uid://i2q3dcyqo15p<>uid://bsya7pefv1qir<>uid://blep36pqjcjxn<>uid://dps0l8qkr3mrg<>uid://bgy4u6c31kdn6<>uid://cs6o705wp1p0q<>uid://dgvpm0gyusoqn<>uid://dvmm7fo7cgmt8<>uid://b4k58mhqw4j5k<>uid://bwjkcrtesp6wd<>uid://qaooku2dl10q<>uid://bfblho44enw8e<>uid://bohgor82t7mdq<>uid://ckc0pn7jngg8a<>uid://dsouvh46omo0n<>uid://bumyvb527xkxx<>uid://bi40723yywwgh<>uid://dbp6smcx52sh1<>uid://4o8vvgyklpvw<>uid://chnrjbnu0tx28<>uid://dtfnp53urda2m<>uid://bxfi223nn18c<>uid://bl4iakdfdf05m<>uid://b66cw68r3plmv<>uid://bmp7fwl75e4tf<>uid://jnu56bl6syqw<>uid://oa7wpqlnm2nq<>uid://cuke7xh12hspa<>uid://cfom5acmlxr1q<>uid://5nup1r3tax7y
::res://Scripts/::1689268061
DebugDetails.cs::CSharpScript::-1::1687376383::0::1::::<><>::
DialogueInitialization.cs::CSharpScript::-1::1687376230::0::1::::<><>::
DialogueManager.cs::CSharpScript::-1::1689187307::0::1::::<><>::
EggPawn.cs::CSharpScript::-1::1689187922::0::1::::<><>::
EnemyInteraction.cs::CSharpScript::-1::1689189678::0::1::::<><>::
FlashShader.gdshader::Shader::-1::1686683633::0::1::::<><>::
LaserBullet.cs::CSharpScript::-1::1686850879::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1686862370::0::1::::<><>::
Ring.cs::CSharpScript::-1::1689196995::0::1::::<><>::
Spring.cs::CSharpScript::-1::1689268275::0::1::::<><>::
TangleStateManager.cs::CSharpScript::-1::1688341556::0::1::::<><>::
WhisperController.cs::CSharpScript::-1::1689268061::0::1::::<><>::
WhisperStateManager.cs::CSharpScript::-1::1689199124::0::1::::<><>::
_SoundManager.cs::CSharpScript::-1::1686678937::0::1::::<><>::
