ea4bc82a6ad023ab7ee23ee620429895
::res://::1694889462
default_env.tres::Environment::6197838533318683505::1692988974::0::1::::<><>::
icon.png::CompressedTexture2D::8384108070718076789::1692988791::1692988927::1::::<><>::
::res://Assets/::1692988791
temp.png::CompressedTexture2D::2063630467483394447::1692988791::1692988791::1::::<><>::
::res://Assets/Animations/::1692988791
::res://Assets/Animations/AnimEggPawn/::1692988927
eggPawnIdle1.png::CompressedTexture2D::7561745760452066189::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimEggPawn/Explode/::1692988927
Explode1.png::CompressedTexture2D::7527780484848697178::1692988791::1692988927::1::::<><>::
Explode2.png::CompressedTexture2D::4542276570321579461::1692988791::1692988927::1::::<><>::
Explode3.png::CompressedTexture2D::5096939154728222387::1692988791::1692988927::1::::<><>::
Explode4.png::CompressedTexture2D::6062803175751955789::1692988791::1692988927::1::::<><>::
Explode5.png::CompressedTexture2D::4016626953882633805::1692988791::1692988927::1::::<><>::
Explode6.png::CompressedTexture2D::1758645270253962858::1692988791::1692988927::1::::<><>::
Explode7.png::CompressedTexture2D::5487565766556055491::1692988791::1692988927::1::::<><>::
Explode8.png::CompressedTexture2D::3474943704133373934::1692988791::1692988927::1::::<><>::
Explode9.png::CompressedTexture2D::5939694518922204816::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimRing/::1692988927
RingSpin0000.png::CompressedTexture2D::2840969991948507494::1692988791::1692988927::1::::<><>::
RingSpin0004.png::CompressedTexture2D::9153116930056257804::1692988791::1692988927::1::::<><>::
RingSpin0006.png::CompressedTexture2D::6519855773182370041::1692988791::1692988927::1::::<><>::
RingSpin0008.png::CompressedTexture2D::4798288733721513371::1692988791::1692988927::1::::<><>::
RingSpin0010.png::CompressedTexture2D::1587762846275232423::1692988791::1692988927::1::::<><>::
RingSpin0012.png::CompressedTexture2D::4801476113535833519::1692988791::1692988927::1::::<><>::
RingSpin0014.png::CompressedTexture2D::8334857867501925962::1692988791::1692988927::1::::<><>::
RingSpin0016.png::CompressedTexture2D::6190033161448841411::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimSpring/::1692988791
::res://Assets/Animations/AnimSpring/Red/::1692988927
SpringR0000.png::CompressedTexture2D::374109690088877990::1692988791::1692988927::1::::<><>::
SpringR0001.png::CompressedTexture2D::977909206944545822::1692988791::1692988927::1::::<><>::
SpringR0002.png::CompressedTexture2D::140487700049557459::1692988791::1692988927::1::::<><>::
SpringR0003.png::CompressedTexture2D::4311563571146151425::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimSpring/Yellow/::1692988927
SpringIdleY1.png::CompressedTexture2D::5141789115897027086::1692988791::1692988927::1::::<><>::
SpringY0000.png::CompressedTexture2D::8814957900216525912::1692988791::1692988927::1::::<><>::
SpringY0001.png::CompressedTexture2D::3762239825558371775::1692988791::1692988927::1::::<><>::
SpringY0002.png::CompressedTexture2D::2220948632826174130::1692988791::1692988927::1::::<><>::
SpringY0003.png::CompressedTexture2D::2112553363775253641::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimTangle/::1692988791
::res://Assets/Animations/AnimTangle/Blink/::1692988927
TangleBlink1.png::CompressedTexture2D::7704542117316225574::1692988791::1692988927::1::::<><>::
TangleBlink2.png::CompressedTexture2D::8344897972669489210::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimTangle/Idle/::1692988927
TangleIdle1.png::CompressedTexture2D::2335521087168655499::1692988791::1692988927::1::::<><>::
TangleIdle2.png::CompressedTexture2D::4864732791108897949::1692988791::1692988927::1::::<><>::
TangleIdle3.png::CompressedTexture2D::1882840187406715453::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/::1692988791
::res://Assets/Animations/AnimWhisper/WhispBullets/::1692988791
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/::1692988927
WhisperChargedRunning1.png::CompressedTexture2D::1123897094582735666::1692988791::1692988927::1::::<><>::
WhisperChargedRunning3.png::CompressedTexture2D::2740110448564828358::1692988791::1692988927::1::::<><>::
WhisperChargedRunning4.png::CompressedTexture2D::3383905387104156918::1692988791::1692988927::1::::<><>::
WhisperChargedRunning5.png::CompressedTexture2D::5480404003666208794::1692988791::1692988927::1::::<><>::
WhisperChargedRunning6.png::CompressedTexture2D::8452814780538529655::1692988791::1692988927::1::::<><>::
WhisperChargedRunning7.png::CompressedTexture2D::3816464899138782181::1692988791::1692988927::1::::<><>::
WhisperChargedRunning8.png::CompressedTexture2D::3009374920397602011::1692988791::1692988927::1::::<><>::
WhisperChargedRunning9.png::CompressedTexture2D::7262331566550278376::1692988791::1692988927::1::::<><>::
WhisperChargedRunning10.png::CompressedTexture2D::2066420029856515604::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/::1692988791
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/::1692988927
WhisperChargedLight13.png::CompressedTexture2D::8658786335545723943::1692988791::1692988927::1::::<><>::
WhisperChargedLight14.png::CompressedTexture2D::4444422009569843506::1692988791::1692988927::1::::<><>::
WhisperChargedLight15.png::CompressedTexture2D::3949766307486484163::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/::1692988927
WhisperChargingLight1.png::CompressedTexture2D::5292048518226078587::1692988791::1692988927::1::::<><>::
WhisperChargingLight2.png::CompressedTexture2D::8503989696673327818::1692988791::1692988927::1::::<><>::
WhisperChargingLight3.png::CompressedTexture2D::117988864426758212::1692988791::1692988927::1::::<><>::
WhisperChargingLight4.png::CompressedTexture2D::3218851184620649764::1692988791::1692988927::1::::<><>::
WhisperChargingLight5.png::CompressedTexture2D::4626432948312221169::1692988791::1692988927::1::::<><>::
WhisperChargingLight6.png::CompressedTexture2D::3261605520399204415::1692988791::1692988927::1::::<><>::
WhisperChargingLight7.png::CompressedTexture2D::659806047528155446::1692988791::1692988927::1::::<><>::
WhisperChargingLight8.png::CompressedTexture2D::984626855251676102::1692988791::1692988927::1::::<><>::
WhisperChargingLight9.png::CompressedTexture2D::6197563251131852846::1692988791::1692988927::1::::<><>::
WhisperChargingLight10.png::CompressedTexture2D::5153469055514003504::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/::1692988791
::res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/::1692988927
LaserDefault0000.png::CompressedTexture2D::557224914262847272::1692988791::1692988927::1::::<><>::
LaserDefault0001.png::CompressedTexture2D::8196750870558537713::1692988791::1692988927::1::::<><>::
LaserDefault0002.png::CompressedTexture2D::8394915088102595244::1692988791::1692988927::1::::<><>::
LaserDefault0003.png::CompressedTexture2D::5990650915065752486::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserHit/::1692988927
LaserHit0000.png::CompressedTexture2D::5279408121170516077::1692988791::1692988927::1::::<><>::
LaserHit0001.png::CompressedTexture2D::3196171586351204814::1692988791::1692988927::1::::<><>::
LaserHit0002.png::CompressedTexture2D::3354991977166387232::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/::1692988927
WhisperFall1.png::CompressedTexture2D::4605463710435440255::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallColor/::1692988927
WhisperFallColor1.png::CompressedTexture2D::7507060017858904429::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallStart/::1692988927
WhisperFallStart.png::CompressedTexture2D::63074183097674089::1692988791::1692988927::1::::<><>::
WhisperFallStartColor.png::CompressedTexture2D::6174207177235430504::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallTransition/::1692988927
WhisperFallTransition.png::CompressedTexture2D::466992922782376233::1692988791::1692988927::1::::<><>::
WhisperFallTransitionColor.png::CompressedTexture2D::7600847430177218497::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperHurt/::1692988927
WhisperHurt1.png::CompressedTexture2D::1949456381021140697::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperHurt/HurtColor/::1692988927
WhisperHurtColor1.png::CompressedTexture2D::4459590278739389898::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdle/::1692988927
WhisperIdle1.png::CompressedTexture2D::3020839924644583978::1692988791::1692988927::1::::<><>::
WhisperIdle9.png::CompressedTexture2D::6903324409454850707::1692988791::1692988927::1::::<><>::
WhisperIdle16.png::CompressedTexture2D::558159882772542188::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/::1692988927
IdleColor1.png::CompressedTexture2D::2858896952907852245::1692988791::1692988927::1::::<><>::
IdleColor9.png::CompressedTexture2D::6101144806998875806::1692988791::1692988927::1::::<><>::
IdleColor16.png::CompressedTexture2D::7624680553631589685::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/::1692988927
WhisperIdleShoot1.png::CompressedTexture2D::2992148917770588407::1692988791::1692988927::1::::<><>::
WhisperIdleShoot2.png::CompressedTexture2D::1015436128197302511::1692988791::1692988927::1::::<><>::
WhisperIdleShoot3.png::CompressedTexture2D::6502929042397482924::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/::1692988927
WhisperIdleShootColor1.png::CompressedTexture2D::5688368772354612224::1692988791::1692988927::1::::<><>::
WhisperIdleShootColor2.png::CompressedTexture2D::3155125515744352784::1692988791::1692988927::1::::<><>::
WhisperIdleShootColor3.png::CompressedTexture2D::2397541862550762696::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootTransition/::1692988927
IdleShootTransition6.png::CompressedTexture2D::9104172869118921460::1692988791::1692988927::1::::<><>::
IdleShootTransitionColor6.png::CompressedTexture2D::4303022789857757557::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperJump/::1692988927
WhisperJump1.png::CompressedTexture2D::7420174428652836623::1692988791::1692988927::1::::<><>::
WhisperJump2.png::CompressedTexture2D::4112592987352106276::1692988791::1692988927::1::::<><>::
WhisperJump3.png::CompressedTexture2D::3802301613822938011::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/::1692988927
WhisperJumpColor1.png::CompressedTexture2D::3123235320842296380::1692988791::1692988927::1::::<><>::
WhisperJumpColor2.png::CompressedTexture2D::3367633367804007635::1692988791::1692988927::1::::<><>::
WhisperJumpColor3.png::CompressedTexture2D::7263675332277390819::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperRun/::1692988927
WhisperRun1.png::CompressedTexture2D::8504873275180692076::1692988791::1692988927::1::::<><>::
WhisperRun2.png::CompressedTexture2D::4468481380624702506::1692988791::1692988927::1::::<><>::
WhisperRun3.png::CompressedTexture2D::2125421562193426475::1692988791::1692988927::1::::<><>::
WhisperRun4.png::CompressedTexture2D::9209963595180807747::1692988791::1692988927::1::::<><>::
WhisperRun5.png::CompressedTexture2D::8378395217652587821::1692988791::1692988927::1::::<><>::
WhisperRun6.png::CompressedTexture2D::5862179773119306202::1692988791::1692988927::1::::<><>::
WhisperRun7.png::CompressedTexture2D::4361814919012075482::1692988791::1692988927::1::::<><>::
WhisperRun8.png::CompressedTexture2D::3056328821518000545::1692988791::1692988927::1::::<><>::
WhisperRun9.png::CompressedTexture2D::7557351788244469563::1692988791::1692988927::1::::<><>::
WhisperRun10.png::CompressedTexture2D::6543358927719904781::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/::1692988927
RunColor1.png::CompressedTexture2D::1238070815043650575::1692988791::1692988927::1::::<><>::
RunColor2.png::CompressedTexture2D::1928235219473963173::1692988791::1692988927::1::::<><>::
RunColor3.png::CompressedTexture2D::8834420388633579303::1692988791::1692988927::1::::<><>::
RunColor4.png::CompressedTexture2D::5818414868952488067::1692988791::1692988927::1::::<><>::
RunColor5.png::CompressedTexture2D::6759857489626579409::1692988791::1692988927::1::::<><>::
RunColor6.png::CompressedTexture2D::2503153055332904069::1692988791::1692988927::1::::<><>::
RunColor7.png::CompressedTexture2D::2517990877293162983::1692988791::1692988927::1::::<><>::
RunColor8.png::CompressedTexture2D::618270584349545699::1692988791::1692988927::1::::<><>::
RunColor9.png::CompressedTexture2D::3699422874965825953::1692988791::1692988927::1::::<><>::
RunColor10.png::CompressedTexture2D::3167717883983534751::1692988791::1692988927::1::::<><>::
::res://Assets/Animations/AnimWhisper/WhisperRun/RunTransition/::1692988927
WhisperRunColorTransition.png::CompressedTexture2D::8250792832240592680::1692988791::1692988927::1::::<><>::
WhisperRunTransition.png::CompressedTexture2D::232996661609620774::1692988791::1692988927::1::::<><>::
::res://Assets/Backgrounds/::1692988928
PauseBar.png::CompressedTexture2D::5161715422384991952::1692988791::1692988927::1::::<><>::
PauseBG.png::CompressedTexture2D::6482816460532767031::1692988791::1692988928::1::::<><>::
PauseGrid.png::CompressedTexture2D::1687230027494008998::1692988791::1692988928::1::::<><>::
PauseSpinner.png::CompressedTexture2D::2047665663123548772::1692988791::1692988927::1::::<><>::
::res://Assets/Dialogue/::1692988926
Dialogue_Debug.txt::TextFile::-1::1692988791::0::1::::<><>::
Dialogue_Intro.txt::TextFile::-1::1692988791::0::1::::<><>::
TitilliumWeb-Italic.ttf::FontFile::5537578116373800041::1692988791::1692988926::1::::<><>::
TitilliumWeb-Regular.ttf::FontFile::4748570705113593866::1692988791::1692988926::1::::<><>::
WhispInfo_Laser.txt::TextFile::-1::1692988791::0::1::::<><>::
::res://Assets/Dialogue/Stills/::1692988791
::res://Assets/Dialogue/Stills/Debug/::1692988927
Debug_Debug.png::CompressedTexture2D::3065936235506577838::1692988791::1692988927::1::::<><>::
::res://Assets/Dialogue/Stills/Tangle/::1692988927
Tangle_default.png::CompressedTexture2D::7696895813235038335::1692988791::1692988927::1::::<><>::
Tangle_Waving.png::CompressedTexture2D::1057273675006233057::1692988791::1692988927::1::::<><>::
::res://Assets/Dialogue/Stills/Whisper/::1692988927
Whisper_default.png::CompressedTexture2D::8937906044678722492::1692988791::1692988927::1::::<><>::
Whisper_Solemn.png::CompressedTexture2D::1472515115820580724::1692988791::1692988927::1::::<><>::
::res://Assets/Sound/::1692988928
SFX_DropRing.wav::AudioStreamWAV::2133744739874040100::1692988791::1692988791::1::::<><>::
SFX_RingGet.wav::AudioStreamWAV::8010015085855241269::1692988791::1692988791::1::::<><>::
SFX_Spring.wav::AudioStreamWAV::6634988287568379798::1692988791::1692988928::1::::<><>::
::res://Assets/UI/::1692988926
AtariFontFullVersion-ZJ23.ttf::FontFile::572922058716349815::1692988791::1692988926::1::::<><>::
BittypixMonospace-3gAG.ttf::FontFile::2966638192077277330::1692988791::1692988926::1::::<><>::
Play-Regular.ttf::FontFile::1396295288317257894::1692988791::1692988926::1::::<><>::
::res://Assets/UI/Options/::1692988933
ButtonBasic.png::CompressedTexture2D::1213825172488030145::1692988791::1692988927::1::::<><>::
ButtonFocused.png::CompressedTexture2D::6742036441266803482::1692988791::1692988927::1::::<><>::
CheckboxBasic.png::CompressedTexture2D::8707259290907266090::1692988791::1692988927::1::::<><>::
CheckboxCheck.png::CompressedTexture2D::3383311266557771047::1692988791::1692988927::1::::<><>::
CheckboxFocused.png::CompressedTexture2D::2160905422888387440::1692988791::1692988927::1::::<><>::
DropDownArrow.png::CompressedTexture2D::5104584459922194339::1692988791::1692988927::1::::<><>::
Options.tres::Theme::8378671128024374313::1692988933::0::1::::<><>::uid://bijcdk21bgpl7::::res://Assets/UI/BittypixMonospace-3gAG.ttf<>uid://c3b5mctmgod83::::res://Assets/UI/Options/ButtonFocused.png<>uid://rj8r141heauj::::res://Assets/UI/Options/ButtonBasic.png<>uid://bog5v3pc2a808::::res://Assets/UI/Options/CheckboxCheck.png<>uid://yyj6dk6tjo3u::::res://Assets/UI/Options/SliderGrabber.png<>uid://5102c4w6f7ke::::res://Assets/UI/Options/CheckboxFocused.png<>uid://dwb4j2mjss2wc::::res://Assets/UI/Options/CheckboxBasic.png<>uid://cx4mr8qfx4e33::::res://Assets/UI/Options/SliderGrabberHighlight.png<>uid://krykph7m7gui::::res://Assets/UI/Options/RadioButtonPressed.png<>uid://cp7wbkj04br1o::::res://Assets/UI/Options/RadioButton.png<>uid://ceyx034qs1b4v::::res://Assets/UI/Options/DropDownArrow.png
RadioButton.png::CompressedTexture2D::5893072210032808190::1692988791::1692988927::1::::<><>::
RadioButtonPressed.png::CompressedTexture2D::738458724099902152::1692988791::1692988927::1::::<><>::
SliderGrabber.png::CompressedTexture2D::1734679300408515804::1692988791::1692988927::1::::<><>::
SliderGrabberHighlight.png::CompressedTexture2D::6447812446584744924::1692988791::1692988927::1::::<><>::
::res://Assets/UI/SonicUIChars/::1692988927
0.png::CompressedTexture2D::6518437540394629010::1692988791::1692988927::1::::<><>::
1.png::CompressedTexture2D::8475479084596048795::1692988791::1692988927::1::::<><>::
2.png::CompressedTexture2D::7697677591551223038::1692988791::1692988927::1::::<><>::
3.png::CompressedTexture2D::6806514290042116847::1692988791::1692988927::1::::<><>::
4.png::CompressedTexture2D::2108071295958919002::1692988791::1692988927::1::::<><>::
5.png::CompressedTexture2D::3887476193796081240::1692988791::1692988927::1::::<><>::
6.png::CompressedTexture2D::7599018525512247878::1692988791::1692988927::1::::<><>::
7.png::CompressedTexture2D::7251185177033840613::1692988791::1692988927::1::::<><>::
8.png::CompressedTexture2D::8017557662996081446::1692988791::1692988927::1::::<><>::
9.png::CompressedTexture2D::5778160542463140860::1692988791::1692988927::1::::<><>::
a.png::CompressedTexture2D::3481834620133165200::1692988791::1692988927::1::::<><>::
apostrophe.png::CompressedTexture2D::9084631179150306445::1692988791::1692988927::1::::<><>::
b.png::CompressedTexture2D::3587332172210920494::1692988791::1692988927::1::::<><>::
c.png::CompressedTexture2D::2696139541178326407::1692988791::1692988927::1::::<><>::
colon.png::CompressedTexture2D::7585463565942557375::1692988791::1692988927::1::::<><>::
comma.png::CompressedTexture2D::6235199888300335660::1692988791::1692988927::1::::<><>::
d.png::CompressedTexture2D::2575640332352364249::1692988791::1692988927::1::::<><>::
e.png::CompressedTexture2D::8734600243491145885::1692988791::1692988927::1::::<><>::
exclamation.png::CompressedTexture2D::409139265729255889::1692988791::1692988927::1::::<><>::
f.png::CompressedTexture2D::2128594600986367259::1692988791::1692988927::1::::<><>::
g.png::CompressedTexture2D::9063425777257667994::1692988791::1692988927::1::::<><>::
h.png::CompressedTexture2D::4901437636299032689::1692988791::1692988927::1::::<><>::
i.png::CompressedTexture2D::8166359356474841209::1692988791::1692988927::1::::<><>::
j.png::CompressedTexture2D::3929403891648951947::1692988791::1692988927::1::::<><>::
k.png::CompressedTexture2D::863927303377429316::1692988791::1692988927::1::::<><>::
l.png::CompressedTexture2D::5964754126236201982::1692988791::1692988927::1::::<><>::
m.png::CompressedTexture2D::5562241962101488488::1692988791::1692988927::1::::<><>::
n.png::CompressedTexture2D::3378077537323557309::1692988791::1692988927::1::::<><>::
o.png::CompressedTexture2D::4900526362240493962::1692988791::1692988927::1::::<><>::
p.png::CompressedTexture2D::1114775488231635186::1692988791::1692988927::1::::<><>::
period.png::CompressedTexture2D::7332486296692136532::1692988791::1692988927::1::::<><>::
q.png::CompressedTexture2D::4635656912527623261::1692988791::1692988927::1::::<><>::
question.png::CompressedTexture2D::8012193133490310537::1692988791::1692988927::1::::<><>::
quotation.png::CompressedTexture2D::6370817144010940540::1692988791::1692988927::1::::<><>::
r.png::CompressedTexture2D::3396300617418370536::1692988791::1692988927::1::::<><>::
s.png::CompressedTexture2D::1905472254913123457::1692988791::1692988927::1::::<><>::
t.png::CompressedTexture2D::704609151945822110::1692988791::1692988927::1::::<><>::
u.png::CompressedTexture2D::8229257602626917713::1692988791::1692988927::1::::<><>::
v.png::CompressedTexture2D::4457189015518909552::1692988791::1692988927::1::::<><>::
w.png::CompressedTexture2D::754705650729603165::1692988791::1692988927::1::::<><>::
x.png::CompressedTexture2D::5153838635078149163::1692988791::1692988927::1::::<><>::
y.png::CompressedTexture2D::299764084771113311::1692988791::1692988927::1::::<><>::
z.png::CompressedTexture2D::5313819645508315706::1692988791::1692988927::1::::<><>::
::res://Components/::1692988974
ControlsMenu.tscn::PackedScene::5592745498983014790::1692988974::0::1::::<><>::uid://drmxqvw83v4x6::::res://Assets/UI/Options/Options.tres<>res://Scripts/ControlsMenu.cs
DebugDetails.tscn::PackedScene::-1::1692988791::0::1::::<><>::res://Scripts/DebugDetails.cs<>uid://t5m1q8owmif3
DialogueManager.tscn::PackedScene::7676115456048229066::1692988791::0::1::::<><>::res://Scripts/DialogueManager.cs<>uid://b8wijbgty8mso
OptionsMenu.tscn::PackedScene::4887295497651555188::1692988974::0::1::::<><>::uid://drmxqvw83v4x6::::res://Assets/UI/Options/Options.tres<>res://Scripts/OptionsMenu.cs<>uid://dmed1pt3hkhij::::res://Assets/Sound/SFX_RingGet.wav
PauseMenu.tscn::PackedScene::5059878122831993085::1692988974::0::1::::<><>::res://Scripts/PauseMenu.cs<>uid://cymlbmglqnu6b::::res://Assets/Backgrounds/PauseBG.png<>uid://4f50v8frw6jw::::res://Assets/Backgrounds/PauseSpinner.png<>uid://ybkoxpd4q1j3::::res://Assets/Backgrounds/PauseGrid.png<>uid://cfsmx05n76mea::::res://Assets/Backgrounds/PauseBar.png<>uid://drmxqvw83v4x6::::res://Assets/UI/Options/Options.tres
PlayerUI.tscn::PackedScene::103734003364495372::1692988791::0::1::::<><>::res://Scripts/PlayerUI.cs<>res://Components/SonicUI.tscn<>res://Components/DebugDetails.tscn
SonicUI.tscn::PackedScene::-1::1692988791::0::1::::<><>::res://Scripts/BitmapFontSim.cs<>uid://cy4tyjkqt2tb3
_SoundManager.tscn::PackedScene::6177918774402894862::1692988791::0::1::::<><>::res://Scripts/_SoundManager.cs
::res://Cutscenes/::1692988791
DialogueTest.tscn::PackedScene::6341896214818383542::1692988791::0::1::::<><>::res://Scripts/DialogueInitialization.cs<>uid://gcr7i6ig5xb0
::res://Environment/::1692988974
TempTile.tres::TileSet::3243317020074465275::1692988933::0::1::::<><>::uid://4nvxskeoy0pn::::res://Assets/temp.png
tempTileBuilder.tscn::PackedScene::3603481555228124136::1692988791::0::1::::<><>::uid://4nvxskeoy0pn
TestEnvironment.tscn::PackedScene::1037575070261295535::1692988974::0::1::::<><>::uid://cypoesvfj2rqu::::res://PreFabs/Whisper.tscn<>uid://bmhc7s3inj2st::::res://Environment/TempTile.tres<>uid://b8ono4oq6kov6::::res://PreFabs/Ring.tscn<>uid://b0y2qps8sdm34::::res://PreFabs/EggPawn.tscn<>uid://dndo8aswateqa::::res://PreFabs/Spring.tscn<>uid://cwmcdslmp2sv3::::res://Cutscenes/DialogueTest.tscn
::res://PreFabs/::1692988974
EggPawn.tscn::PackedScene::4192355589428805597::1692988791::0::1::::<><>::uid://dfy733fpu5862
LaserBullet.tscn::PackedScene::7113845972456890199::1692988791::0::1::::<><>::res://Scripts/LaserBullet.cs<>uid://chhncy8afgyrl
Ring.tscn::PackedScene::4732369679898858337::1692988791::0::1::::<><>::uid://bgqgmi72xtore
Spring.tscn::PackedScene::8078819149540306312::1692988791::0::1::::<><>::res://Scripts/Spring.cs<>uid://dxubclptgmwey
Tangle.tscn::PackedScene::426351620066745639::1692988791::0::1::::<><>::uid://dh1exhtuidjuc
Whisper.tscn::PackedScene::6489197440185706944::1692988974::0::1::::<><>::res://Scripts/WhisperController.cs<>uid://b6u6kxq6dw47l::::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFall1.png<>uid://5s275x0wxwb::::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStart.png<>uid://gwhkm27ynncj::::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransition.png<>uid://21li5u4cd2en::::res://Assets/Animations/AnimWhisper/WhisperHurt/WhisperHurt1.png<>uid://op5c45bmj67l::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot2.png<>uid://bivoixm3503c2::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot1.png<>res://Scripts/WhisperStateManager.cs<>uid://cywcj5w3pb4jo::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot3.png<>uid://d2yenq7ntcf1m::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransition6.png<>uid://bqiqpmn3xigi::::res://Components/PlayerUI.tscn<>uid://ddyngoggsfonv::::res://Assets/Animations/AnimWhisper/WhisperJump/WhisperJump1.png<>uid://byuf2nlbr55rk::::res://Assets/Animations/AnimWhisper/WhisperJump/WhisperJump2.png<>uid://buf4l78hx45ql::::res://Assets/Animations/AnimWhisper/WhisperJump/WhisperJump3.png<>uid://dtf3axoqo1bbw::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun1.png<>uid://b4wtiahr4tkby::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun2.png<>uid://5jtnaj07r4vf::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun3.png<>uid://d4hm0wtpjt5d4::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun4.png<>uid://drms7etvdk34d::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun5.png<>uid://cprxikrousx6q::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun6.png<>uid://b3e5pplt433xm::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun7.png<>uid://bjsrj3i7p4ajx::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun8.png<>uid://dfw3qkwow14vn::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun9.png<>uid://c0hwfvmq4jgvt::::res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun10.png<>uid://dk4okwaxcowc::::res://Assets/Animations/AnimWhisper/WhisperRun/RunTransition/WhisperRunTransition.png<>uid://bjbk16177mcfy::::res://Assets/Animations/AnimWhisper/WhisperIdle/WhisperIdle1.png<>uid://c5ma0ktj3fqw6::::res://Assets/Animations/AnimWhisper/WhisperIdle/WhisperIdle9.png<>uid://h7m2ul5dvvb5::::res://Assets/Animations/AnimWhisper/WhisperIdle/WhisperIdle16.png<>uid://de7qggbq3ow2p::::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallColor/WhisperFallColor1.png<>uid://ct73j4n5xroyi::::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStartColor.png<>uid://dgj53102mvrk8::::res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransitionColor.png<>uid://b4si2hgoshgik::::res://Assets/Animations/AnimWhisper/WhisperHurt/HurtColor/WhisperHurtColor1.png<>uid://bk7mprpoktqxk::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor2.png<>uid://cnbququtsoaaq::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor1.png<>uid://bafnft2mj62pw::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor3.png<>uid://b2kofld0bli5r::::res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransitionColor6.png<>uid://bkq6h2hjnlkpo::::res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor1.png<>uid://bn8koutbt2fgl::::res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor2.png<>uid://dbqtw3idnscp4::::res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor3.png<>uid://rvy30lfb0mmp::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor1.png<>uid://2qb0tyhdsru0::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor2.png<>uid://dx4pu3ylj7p80::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor3.png<>uid://co5qpb5h0gx5l::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor4.png<>uid://c3kr4og4p5seb::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor5.png<>uid://bbwsthi6vaqen::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor6.png<>uid://bb4y7a2dmwptv::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor7.png<>uid://i2q3dcyqo15p::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor8.png<>uid://bsya7pefv1qir::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor9.png<>uid://blep36pqjcjxn::::res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor10.png<>uid://dps0l8qkr3mrg::::res://Assets/Animations/AnimWhisper/WhisperRun/RunTransition/WhisperRunColorTransition.png<>uid://bgy4u6c31kdn6::::res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/IdleColor1.png<>uid://cs6o705wp1p0q::::res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/IdleColor9.png<>uid://dgvpm0gyusoqn::::res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/IdleColor16.png<>uid://dvmm7fo7cgmt8::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight13.png<>uid://b4k58mhqw4j5k::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight14.png<>uid://bwjkcrtesp6wd::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight15.png<>uid://qaooku2dl10q::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning1.png<>uid://bfblho44enw8e::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning3.png<>uid://bohgor82t7mdq::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning4.png<>uid://ckc0pn7jngg8a::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning5.png<>uid://dsouvh46omo0n::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning6.png<>uid://bumyvb527xkxx::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning7.png<>uid://bi40723yywwgh::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning8.png<>uid://dbp6smcx52sh1::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning9.png<>uid://4o8vvgyklpvw::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning10.png<>uid://chnrjbnu0tx28::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight1.png<>uid://dtfnp53urda2m::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight2.png<>uid://bxfi223nn18c::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight3.png<>uid://bl4iakdfdf05m::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight4.png<>uid://b66cw68r3plmv::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight5.png<>uid://bmp7fwl75e4tf::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight6.png<>uid://jnu56bl6syqw::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight7.png<>uid://oa7wpqlnm2nq::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight8.png<>uid://cuke7xh12hspa::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight9.png<>uid://cfom5acmlxr1q::::res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight10.png<>uid://5nup1r3tax7y::::res://Assets/Sound/SFX_DropRing.wav<>uid://cedbpofo7je6h::::res://Components/PauseMenu.tscn
::res://Scripts/::1692988933
BitmapFontSim.cs::CSharpScript::-1::1692988791::0::1::::<><>::
ControlsMenu.cs::CSharpScript::-1::1692988791::0::1::::<><>::
DebugDetails.cs::CSharpScript::-1::1692988791::0::1::::<><>::
DialogueInitialization.cs::CSharpScript::-1::1692988791::0::1::::<><>::
DialogueManager.cs::CSharpScript::-1::1692988791::0::1::::<><>::
EggPawn.cs::CSharpScript::-1::1692988791::0::1::::<><>::
EnemyInteraction.cs::CSharpScript::-1::1692988791::0::1::::<><>::
FlashShader.gdshader::Shader::-1::1692988791::0::1::::<><>::
LaserBullet.cs::CSharpScript::-1::1692988791::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1692988791::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1692988791::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1692988791::0::1::::<><>::
Ring.cs::CSharpScript::-1::1692988791::0::1::::<><>::
Spring.cs::CSharpScript::-1::1692988791::0::1::::<><>::
TangleStateManager.cs::CSharpScript::-1::1692988791::0::1::::<><>::
WhisperController.cs::CSharpScript::-1::1692988933::0::1::::<><>::
WhisperStateManager.cs::CSharpScript::-1::1692988791::0::1::::<><>::
_SettingsManager.cs::CSharpScript::-1::1692988791::0::1::::<><>::
