2a60927148abd1d33b818b535e306557
::res://::1686852565
default_env.tres::Environment::6197838533318683505::1686852275::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670739631::0::1::::<><>::
Icon.png::CompressedTexture2D::8384108070718076789::1670739665::1678001003::1::::<><>::
::res://Assets/::1686682937
Roboto-Medium.ttf::FontFile::6960605242065775783::1665865519::1678001003::1::::<><>::
temp.png::CompressedTexture2D::2063630467483394447::1670739542::1678001003::1::::<><>::
::res://Assets/AnimEggPawn/::1678001003
eggPawnIdle1.png::CompressedTexture2D::7561745760452066189::1676181808::1678001003::1::::<><>::
::res://Assets/AnimRing/::1678001003
RingSpin0000.png::CompressedTexture2D::2840969991948507494::1671177141::1678001003::1::::<><>::
RingSpin0004.png::CompressedTexture2D::9153116930056257804::1671177141::1678001003::1::::<><>::
RingSpin0006.png::CompressedTexture2D::6519855773182370041::1671177141::1678001003::1::::<><>::
RingSpin0008.png::CompressedTexture2D::4798288733721513371::1671177141::1678001003::1::::<><>::
RingSpin0010.png::CompressedTexture2D::1587762846275232423::1671177141::1678001003::1::::<><>::
RingSpin0012.png::CompressedTexture2D::4801476113535833519::1671177141::1678001003::1::::<><>::
RingSpin0014.png::CompressedTexture2D::8334857867501925962::1671177141::1678001003::1::::<><>::
RingSpin0016.png::CompressedTexture2D::6190033161448841411::1671177141::1678001003::1::::<><>::
::res://Assets/AnimWhisper/::1686801455
::res://Assets/AnimWhisper/WhispBullets/::1674427703
::res://Assets/AnimWhisper/WhispBullets/ChargedRunning/::1678001003
WhisperChargedRunning1.png::CompressedTexture2D::1123897094582735666::1674427751::1678001003::1::::<><>::
WhisperChargedRunning3.png::CompressedTexture2D::2740110448564828358::1674427751::1678001003::1::::<><>::
WhisperChargedRunning4.png::CompressedTexture2D::3383905387104156918::1674427751::1678001003::1::::<><>::
WhisperChargedRunning5.png::CompressedTexture2D::5480404003666208794::1674427751::1678001003::1::::<><>::
WhisperChargedRunning6.png::CompressedTexture2D::8452814780538529655::1674427751::1678001003::1::::<><>::
WhisperChargedRunning7.png::CompressedTexture2D::3816464899138782181::1674427751::1678001003::1::::<><>::
WhisperChargedRunning8.png::CompressedTexture2D::3009374920397602011::1674427751::1678001003::1::::<><>::
WhisperChargedRunning9.png::CompressedTexture2D::7262331566550278376::1674427751::1678001003::1::::<><>::
WhisperChargedRunning10.png::CompressedTexture2D::2066420029856515604::1674427751::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/::1674427663
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/::1678001003
WhisperChargedLight13.png::CompressedTexture2D::8658786335545723943::1674324702::1678001003::1::::<><>::
WhisperChargedLight14.png::CompressedTexture2D::4444422009569843506::1674324702::1678001003::1::::<><>::
WhisperChargedLight15.png::CompressedTexture2D::3949766307486484163::1674324702::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedRunning/::1674427656
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/::1678001003
WhisperChargingLight1.png::CompressedTexture2D::5292048518226078587::1674324670::1678001003::1::::<><>::
WhisperChargingLight2.png::CompressedTexture2D::8503989696673327818::1674324670::1678001003::1::::<><>::
WhisperChargingLight3.png::CompressedTexture2D::117988864426758212::1674324670::1678001003::1::::<><>::
WhisperChargingLight4.png::CompressedTexture2D::3218851184620649764::1674324670::1678001003::1::::<><>::
WhisperChargingLight5.png::CompressedTexture2D::4626432948312221169::1674324670::1678001003::1::::<><>::
WhisperChargingLight6.png::CompressedTexture2D::3261605520399204415::1674324670::1678001003::1::::<><>::
WhisperChargingLight7.png::CompressedTexture2D::659806047528155446::1674324670::1678001003::1::::<><>::
WhisperChargingLight8.png::CompressedTexture2D::984626855251676102::1674324670::1678001003::1::::<><>::
WhisperChargingLight9.png::CompressedTexture2D::6197563251131852846::1674324670::1678001003::1::::<><>::
WhisperChargingLight10.png::CompressedTexture2D::5153469055514003504::1674324670::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/LaserBullet/::1672810982
::res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/::1678001003
LaserDefault0000.png::CompressedTexture2D::557224914262847272::1672810729::1678001003::1::::<><>::
LaserDefault0001.png::CompressedTexture2D::8196750870558537713::1672810729::1678001003::1::::<><>::
LaserDefault0002.png::CompressedTexture2D::8394915088102595244::1672810729::1678001003::1::::<><>::
LaserDefault0003.png::CompressedTexture2D::5990650915065752486::1672810729::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserHit/::1678001003
LaserHit0000.png::CompressedTexture2D::5279408121170516077::1672811072::1678001003::1::::<><>::
LaserHit0001.png::CompressedTexture2D::3196171586351204814::1672811072::1678001003::1::::<><>::
LaserHit0002.png::CompressedTexture2D::3354991977166387232::1672811072::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/::1678001003
WhisperFall1.png::CompressedTexture2D::4605463710435440255::1674451258::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/WhisperFallColor/::1678001003
WhisperFallColor1.png::CompressedTexture2D::7507060017858904429::1674451258::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/WhisperFallStart/::1678001003
WhisperFallStart.png::CompressedTexture2D::63074183097674089::1674451133::1678001003::1::::<><>::
WhisperFallStartColor.png::CompressedTexture2D::6174207177235430504::1674451148::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/WhisperFallTransition/::1678001003
WhisperFallTransition.png::CompressedTexture2D::466992922782376233::1674451339::1678001003::1::::<><>::
WhisperFallTransitionColor.png::CompressedTexture2D::7600847430177218497::1674451339::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperHurt/::1686801661
WhisperHurt1.png::CompressedTexture2D::1949456381021140697::1686801543::1686801661::1::::<><>::
::res://Assets/AnimWhisper/WhisperHurt/HurtColor/::1686801661
WhisperHurtColor1.png::CompressedTexture2D::4459590278739389898::1686801543::1686801661::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdle/::1678001003
WhisperIdle1.png::CompressedTexture2D::3020839924644583978::1670570093::1678001003::1::::<><>::
WhisperIdle9.png::CompressedTexture2D::6903324409454850707::1670570093::1678001003::1::::<><>::
WhisperIdle16.png::CompressedTexture2D::558159882772542188::1670570093::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdle/IdleColor/::1678001003
IdleColor1.png::CompressedTexture2D::2858896952907852245::1670570122::1678001003::1::::<><>::
IdleColor9.png::CompressedTexture2D::6101144806998875806::1670570122::1678001003::1::::<><>::
IdleColor16.png::CompressedTexture2D::7624680553631589685::1670570122::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdleShoot/::1678001003
WhisperIdleShoot1.png::CompressedTexture2D::2992148917770588407::1672529023::1678001003::1::::<><>::
WhisperIdleShoot2.png::CompressedTexture2D::1015436128197302511::1672529023::1678001003::1::::<><>::
WhisperIdleShoot3.png::CompressedTexture2D::6502929042397482924::1672529023::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/::1678001003
WhisperIdleShootColor1.png::CompressedTexture2D::5688368772354612224::1672452898::1678001003::1::::<><>::
WhisperIdleShootColor2.png::CompressedTexture2D::3155125515744352784::1672452898::1678001003::1::::<><>::
WhisperIdleShootColor3.png::CompressedTexture2D::2397541862550762696::1672452898::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootTransition/::1678001003
IdleShootTransition6.png::CompressedTexture2D::9104172869118921460::1672529079::1678001003::1::::<><>::
IdleShootTransitionColor6.png::CompressedTexture2D::4303022789857757557::1672452958::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperJump/::1678001003
WhisperJump1.png::CompressedTexture2D::7420174428652836623::1674428586::1678001003::1::::<><>::
WhisperJump2.png::CompressedTexture2D::4112592987352106276::1674428586::1678001003::1::::<><>::
WhisperJump3.png::CompressedTexture2D::3802301613822938011::1674428586::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperJump/JumpColor/::1678001003
WhisperJumpColor1.png::CompressedTexture2D::3123235320842296380::1674428568::1678001003::1::::<><>::
WhisperJumpColor2.png::CompressedTexture2D::3367633367804007635::1674428568::1678001003::1::::<><>::
WhisperJumpColor3.png::CompressedTexture2D::7263675332277390819::1674428568::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperRun/::1678001003
WhisperRun1.png::CompressedTexture2D::8504873275180692076::1671562157::1678001003::1::::<><>::
WhisperRun2.png::CompressedTexture2D::4468481380624702506::1671562157::1678001003::1::::<><>::
WhisperRun3.png::CompressedTexture2D::2125421562193426475::1671562157::1678001003::1::::<><>::
WhisperRun4.png::CompressedTexture2D::9209963595180807747::1671562157::1678001003::1::::<><>::
WhisperRun5.png::CompressedTexture2D::8378395217652587821::1671562157::1678001003::1::::<><>::
WhisperRun6.png::CompressedTexture2D::5862179773119306202::1671562157::1678001003::1::::<><>::
WhisperRun7.png::CompressedTexture2D::4361814919012075482::1671562157::1678001003::1::::<><>::
WhisperRun8.png::CompressedTexture2D::3056328821518000545::1671562157::1678001003::1::::<><>::
WhisperRun9.png::CompressedTexture2D::7557351788244469563::1671562157::1678001003::1::::<><>::
WhisperRun10.png::CompressedTexture2D::6543358927719904781::1671562157::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperRun/RunColor/::1678001003
RunColor1.png::CompressedTexture2D::1238070815043650575::1671561971::1678001003::1::::<><>::
RunColor2.png::CompressedTexture2D::1928235219473963173::1671561971::1678001003::1::::<><>::
RunColor3.png::CompressedTexture2D::8834420388633579303::1671561971::1678001003::1::::<><>::
RunColor4.png::CompressedTexture2D::5818414868952488067::1671561971::1678001003::1::::<><>::
RunColor5.png::CompressedTexture2D::6759857489626579409::1671561971::1678001003::1::::<><>::
RunColor6.png::CompressedTexture2D::2503153055332904069::1671561971::1678001003::1::::<><>::
RunColor7.png::CompressedTexture2D::2517990877293162983::1671561971::1678001003::1::::<><>::
RunColor8.png::CompressedTexture2D::618270584349545699::1671561971::1678001003::1::::<><>::
RunColor9.png::CompressedTexture2D::3699422874965825953::1671561971::1678001003::1::::<><>::
RunColor10.png::CompressedTexture2D::3167717883983534751::1671561971::1678001003::1::::<><>::
::res://Assets/AnimWhisper/WhisperRun/RunTransition/::1678001003
WhisperRunColorTransition.png::CompressedTexture2D::8250792832240592680::1671674589::1678001003::1::::<><>::
WhisperRunTransition.png::CompressedTexture2D::232996661609620774::1671674549::1678001003::1::::<><>::
::res://Assets/Dialogue/::1670890651
Dialogue_Intro.txt::TextFile::-1::1670890843::0::1::::<><>::
::res://Assets/Sound/::1678001003
SFX_DropRing.wav::AudioStreamWAV::2133744739874040100::1671241072::1678001003::1::::<><>::
SFX_RingGet.wav::AudioStreamWAV::8010015085855241269::1671241027::1678001003::1::::<><>::
::res://Environment/::1686852275
TempTile.tres::TileSet::3243317020074465275::1686849868::0::1::::<><>::uid://4nvxskeoy0pn
tempTileBuilder.tscn::PackedScene::3603481555228124136::1678322009::0::1::::<><>::uid://4nvxskeoy0pn
TestEnvironment.tscn::PackedScene::3589551618973691859::1686852275::0::1::::<><>::uid://bl1oqk85csa<>uid://bmhc7s3inj2st<>uid://dyiqnf5hw45e4<>uid://b32exwk2xjqsd
::res://PreFabs/::1686852275
DebugDetails.tscn::PackedScene::-1::1678000918::0::1::::<><>::res://Assets/Roboto-Medium.ttf<>res://Scripts/DebugDetails.cs
EggPawn.tscn::PackedScene::4407731618368112575::1686852275::0::1::::<><>::uid://dfy733fpu5862<>res://Scripts/EggPawn.cs<>res://Scripts/FlashShader.gdshader<>res://Scripts/EnemyInteraction.cs
LaserBullet.tscn::PackedScene::1968794703205412585::1686852275::0::1::::<><>::uid://druta35ff5hui<>res://Scripts/LaserBullet.cs<>uid://h66oblwk5pvs<>uid://do1tj3n1l6q5n<>uid://crl6e685qdaeg<>uid://chhncy8afgyrl<>uid://bn2gh0hi8i617<>uid://blsiqj2abv0k5
PlayerUI.tscn::PackedScene::-1::1678000918::0::1::::<><>::res://Assets/Roboto-Medium.ttf<>res://Scripts/PlayerUI.cs<>res://PreFabs/DebugDetails.tscn
Ring.tscn::PackedScene::8861304316939090885::1686852275::0::1::::<><>::uid://bgqgmi72xtore<>uid://camld5iumto5p<>uid://cy5jcpiy40nmv<>uid://wvehs0smox56<>uid://cugq7ayjdes5p<>uid://d3n3q7lbr3vku<>uid://dq0p5knho63c5<>uid://can4u0i2hf3jv<>res://Scripts/Ring.cs<>uid://dmed1pt3hkhij
Whisper.tscn::PackedScene::2779455859426220::1686852275::0::1::::<><>::uid://bgy4u6c31kdn6<>res://Scripts/WhisperController.cs<>uid://dgvpm0gyusoqn<>uid://bjbk16177mcfy<>uid://c5ma0ktj3fqw6<>uid://21li5u4cd2en<>uid://h7m2ul5dvvb5<>uid://cs6o705wp1p0q<>res://Scripts/WhisperStateManager.cs<>uid://d4hm0wtpjt5d4<>res://PreFabs/PlayerUI.tscn<>uid://c0hwfvmq4jgvt<>uid://cprxikrousx6q<>uid://dtf3axoqo1bbw<>uid://bjsrj3i7p4ajx<>uid://b4wtiahr4tkby<>uid://5jtnaj07r4vf<>uid://drms7etvdk34d<>uid://b3e5pplt433xm<>uid://dfw3qkwow14vn<>uid://i2q3dcyqo15p<>uid://bbwsthi6vaqen<>uid://rvy30lfb0mmp<>uid://co5qpb5h0gx5l<>uid://blep36pqjcjxn<>uid://c3kr4og4p5seb<>uid://dx4pu3ylj7p80<>uid://bsya7pefv1qir<>uid://bb4y7a2dmwptv<>uid://2qb0tyhdsru0<>uid://dk4okwaxcowc<>uid://b4si2hgoshgik<>uid://dps0l8qkr3mrg<>uid://op5c45bmj67l<>uid://bivoixm3503c2<>uid://d2yenq7ntcf1m<>uid://cywcj5w3pb4jo<>uid://bafnft2mj62pw<>uid://bk7mprpoktqxk<>uid://b2kofld0bli5r<>uid://cnbququtsoaaq<>uid://bxfi223nn18c<>uid://bwjkcrtesp6wd<>uid://bmp7fwl75e4tf<>uid://dvmm7fo7cgmt8<>uid://bl4iakdfdf05m<>uid://dtfnp53urda2m<>uid://b66cw68r3plmv<>uid://jnu56bl6syqw<>uid://oa7wpqlnm2nq<>uid://cuke7xh12hspa<>uid://chnrjbnu0tx28<>uid://b4k58mhqw4j5k<>uid://cfom5acmlxr1q<>uid://byuf2nlbr55rk<>uid://buf4l78hx45ql<>uid://ddyngoggsfonv<>uid://bkq6h2hjnlkpo<>uid://bn8koutbt2fgl<>uid://bfblho44enw8e<>uid://dbqtw3idnscp4<>uid://dbp6smcx52sh1<>uid://bi40723yywwgh<>uid://ckc0pn7jngg8a<>uid://bumyvb527xkxx<>uid://4o8vvgyklpvw<>uid://dsouvh46omo0n<>uid://qaooku2dl10q<>uid://bohgor82t7mdq<>uid://gwhkm27ynncj<>uid://de7qggbq3ow2p<>uid://ct73j4n5xroyi<>uid://5s275x0wxwb<>uid://dgj53102mvrk8<>uid://b6u6kxq6dw47l<>uid://5nup1r3tax7y
_SoundManager.tscn::PackedScene::6177918774402894862::1686679859::0::1::::<><>::res://Scripts/_SoundManager.cs
::res://Scripts/::1686683633
DebugDetails.cs::CSharpScript::-1::1686850920::0::1::::<><>::
EggPawn.cs::CSharpScript::-1::1686850898::0::1::::<><>::
EnemyInteraction.cs::CSharpScript::-1::1686851891::0::1::::<><>::
FlashShader.gdshader::Shader::-1::1686683633::0::1::::<><>::
LaserBullet.cs::CSharpScript::-1::1686850879::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1686850935::0::1::::<><>::
Ring.cs::CSharpScript::-1::1686850942::0::1::::<><>::
WhisperController.cs::CSharpScript::-1::1686852226::0::1::::<><>::
WhisperStateManager.cs::CSharpScript::-1::1686851714::0::1::::<><>::
_SoundManager.cs::CSharpScript::-1::1686678937::0::1::::<><>::
