2a60927148abd1d33b818b535e306557
::res://::1677997402
default_env.tres::Environment::-1::1677997318::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670736031::0::1::::<><>::
Icon.png::CompressedTexture2D::8384108070718076789::1670736065::1677997403::1::::<><>::
::res://Assets/::1677997286
Roboto-Medium.ttf::FontFile::6960605242065775783::1665861919::1677997403::1::::<><>::
temp.png::CompressedTexture2D::2063630467483394447::1670735942::1677997403::1::::<><>::
::res://Assets/AnimEggPawn/::1677997286
eggPawnIdle1.png::CompressedTexture2D::7561745760452066189::1676178208::1677997403::1::::<><>::
::res://Assets/AnimRing/::1677997286
RingSpin0000.png::CompressedTexture2D::2840969991948507494::1671173541::1677997403::1::::<><>::
RingSpin0004.png::CompressedTexture2D::9153116930056257804::1671173541::1677997403::1::::<><>::
RingSpin0006.png::CompressedTexture2D::6519855773182370041::1671173541::1677997403::1::::<><>::
RingSpin0008.png::CompressedTexture2D::4798288733721513371::1671173541::1677997403::1::::<><>::
RingSpin0010.png::CompressedTexture2D::1587762846275232423::1671173541::1677997403::1::::<><>::
RingSpin0012.png::CompressedTexture2D::4801476113535833519::1671173541::1677997403::1::::<><>::
RingSpin0014.png::CompressedTexture2D::8334857867501925962::1671173541::1677997403::1::::<><>::
RingSpin0016.png::CompressedTexture2D::6190033161448841411::1671173541::1677997403::1::::<><>::
::res://Assets/AnimWhisper/::1674440521
::res://Assets/AnimWhisper/WhispBullets/::1674424103
::res://Assets/AnimWhisper/WhispBullets/ChargedRunning/::1677997286
WhisperChargedRunning1.png::CompressedTexture2D::1123897094582735666::1674424151::1677997403::1::::<><>::
WhisperChargedRunning3.png::CompressedTexture2D::2740110448564828358::1674424151::1677997403::1::::<><>::
WhisperChargedRunning4.png::CompressedTexture2D::3383905387104156918::1674424151::1677997403::1::::<><>::
WhisperChargedRunning5.png::CompressedTexture2D::5480404003666208794::1674424151::1677997403::1::::<><>::
WhisperChargedRunning6.png::CompressedTexture2D::8452814780538529655::1674424151::1677997403::1::::<><>::
WhisperChargedRunning7.png::CompressedTexture2D::3816464899138782181::1674424151::1677997403::1::::<><>::
WhisperChargedRunning8.png::CompressedTexture2D::3009374920397602011::1674424151::1677997403::1::::<><>::
WhisperChargedRunning9.png::CompressedTexture2D::7262331566550278376::1674424151::1677997403::1::::<><>::
WhisperChargedRunning10.png::CompressedTexture2D::2066420029856515604::1674424151::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/::1674424063
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/::1677997286
WhisperChargedLight13.png::CompressedTexture2D::8658786335545723943::1674321102::1677997403::1::::<><>::
WhisperChargedLight14.png::CompressedTexture2D::4444422009569843506::1674321102::1677997403::1::::<><>::
WhisperChargedLight15.png::CompressedTexture2D::3949766307486484163::1674321102::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedRunning/::1674424056
::res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/::1677997286
WhisperChargingLight1.png::CompressedTexture2D::5292048518226078587::1674321070::1677997403::1::::<><>::
WhisperChargingLight2.png::CompressedTexture2D::8503989696673327818::1674321070::1677997403::1::::<><>::
WhisperChargingLight3.png::CompressedTexture2D::117988864426758212::1674321070::1677997403::1::::<><>::
WhisperChargingLight4.png::CompressedTexture2D::3218851184620649764::1674321070::1677997403::1::::<><>::
WhisperChargingLight5.png::CompressedTexture2D::4626432948312221169::1674321070::1677997403::1::::<><>::
WhisperChargingLight6.png::CompressedTexture2D::3261605520399204415::1674321070::1677997403::1::::<><>::
WhisperChargingLight7.png::CompressedTexture2D::659806047528155446::1674321070::1677997403::1::::<><>::
WhisperChargingLight8.png::CompressedTexture2D::984626855251676102::1674321070::1677997403::1::::<><>::
WhisperChargingLight9.png::CompressedTexture2D::6197563251131852846::1674321070::1677997403::1::::<><>::
WhisperChargingLight10.png::CompressedTexture2D::5153469055514003504::1674321070::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/LaserBullet/::1672807382
::res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/::1677997286
LaserDefault0000.png::CompressedTexture2D::557224914262847272::1672807129::1677997403::1::::<><>::
LaserDefault0001.png::CompressedTexture2D::8196750870558537713::1672807129::1677997403::1::::<><>::
LaserDefault0002.png::CompressedTexture2D::8394915088102595244::1672807129::1677997403::1::::<><>::
LaserDefault0003.png::CompressedTexture2D::5990650915065752486::1672807129::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserHit/::1677997286
LaserHit0000.png::CompressedTexture2D::5279408121170516077::1672807472::1677997403::1::::<><>::
LaserHit0001.png::CompressedTexture2D::3196171586351204814::1672807472::1677997403::1::::<><>::
LaserHit0002.png::CompressedTexture2D::3354991977166387232::1672807472::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/::1677997286
WhisperFall1.png::CompressedTexture2D::4605463710435440255::1674447658::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/WhisperFallColor/::1677997286
WhisperFallColor1.png::CompressedTexture2D::7507060017858904429::1674447658::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/WhisperFallStart/::1677997286
WhisperFallStart.png::CompressedTexture2D::63074183097674089::1674447533::1677997403::1::::<><>::
WhisperFallStartColor.png::CompressedTexture2D::6174207177235430504::1674447548::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperFall/WhisperFallTransition/::1677997286
WhisperFallTransition.png::CompressedTexture2D::466992922782376233::1674447739::1677997403::1::::<><>::
WhisperFallTransitionColor.png::CompressedTexture2D::7600847430177218497::1674447739::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdle/::1677997286
WhisperIdle1.png::CompressedTexture2D::3020839924644583978::1670566493::1677997403::1::::<><>::
WhisperIdle9.png::CompressedTexture2D::6903324409454850707::1670566493::1677997403::1::::<><>::
WhisperIdle16.png::CompressedTexture2D::558159882772542188::1670566493::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdle/IdleColor/::1677997286
IdleColor1.png::CompressedTexture2D::2858896952907852245::1670566522::1677997403::1::::<><>::
IdleColor9.png::CompressedTexture2D::6101144806998875806::1670566522::1677997403::1::::<><>::
IdleColor16.png::CompressedTexture2D::7624680553631589685::1670566522::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdleShoot/::1677997286
WhisperIdleShoot1.png::CompressedTexture2D::2992148917770588407::1672525423::1677997403::1::::<><>::
WhisperIdleShoot2.png::CompressedTexture2D::1015436128197302511::1672525423::1677997403::1::::<><>::
WhisperIdleShoot3.png::CompressedTexture2D::6502929042397482924::1672525423::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/::1677997286
WhisperIdleShootColor1.png::CompressedTexture2D::5688368772354612224::1672449298::1677997403::1::::<><>::
WhisperIdleShootColor2.png::CompressedTexture2D::3155125515744352784::1672449298::1677997403::1::::<><>::
WhisperIdleShootColor3.png::CompressedTexture2D::2397541862550762696::1672449298::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootTransition/::1677997286
IdleShootTransition6.png::CompressedTexture2D::9104172869118921460::1672525479::1677997403::1::::<><>::
IdleShootTransitionColor6.png::CompressedTexture2D::4303022789857757557::1672449358::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperJump/::1677997286
WhisperJump1.png::CompressedTexture2D::7420174428652836623::1674424986::1677997403::1::::<><>::
WhisperJump2.png::CompressedTexture2D::4112592987352106276::1674424986::1677997403::1::::<><>::
WhisperJump3.png::CompressedTexture2D::3802301613822938011::1674424986::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperJump/JumpColor/::1677997286
WhisperJumpColor1.png::CompressedTexture2D::3123235320842296380::1674424968::1677997403::1::::<><>::
WhisperJumpColor2.png::CompressedTexture2D::3367633367804007635::1674424968::1677997403::1::::<><>::
WhisperJumpColor3.png::CompressedTexture2D::7263675332277390819::1674424968::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperRun/::1677997286
WhisperRun1.png::CompressedTexture2D::8504873275180692076::1671558557::1677997403::1::::<><>::
WhisperRun2.png::CompressedTexture2D::4468481380624702506::1671558557::1677997403::1::::<><>::
WhisperRun3.png::CompressedTexture2D::2125421562193426475::1671558557::1677997403::1::::<><>::
WhisperRun4.png::CompressedTexture2D::9209963595180807747::1671558557::1677997403::1::::<><>::
WhisperRun5.png::CompressedTexture2D::8378395217652587821::1671558557::1677997403::1::::<><>::
WhisperRun6.png::CompressedTexture2D::5862179773119306202::1671558557::1677997403::1::::<><>::
WhisperRun7.png::CompressedTexture2D::4361814919012075482::1671558557::1677997403::1::::<><>::
WhisperRun8.png::CompressedTexture2D::3056328821518000545::1671558557::1677997403::1::::<><>::
WhisperRun9.png::CompressedTexture2D::7557351788244469563::1671558557::1677997403::1::::<><>::
WhisperRun10.png::CompressedTexture2D::6543358927719904781::1671558557::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperRun/RunColor/::1677997286
RunColor1.png::CompressedTexture2D::1238070815043650575::1671558371::1677997403::1::::<><>::
RunColor2.png::CompressedTexture2D::1928235219473963173::1671558371::1677997403::1::::<><>::
RunColor3.png::CompressedTexture2D::8834420388633579303::1671558371::1677997403::1::::<><>::
RunColor4.png::CompressedTexture2D::5818414868952488067::1671558371::1677997403::1::::<><>::
RunColor5.png::CompressedTexture2D::6759857489626579409::1671558371::1677997403::1::::<><>::
RunColor6.png::CompressedTexture2D::2503153055332904069::1671558371::1677997403::1::::<><>::
RunColor7.png::CompressedTexture2D::2517990877293162983::1671558371::1677997403::1::::<><>::
RunColor8.png::CompressedTexture2D::618270584349545699::1671558371::1677997403::1::::<><>::
RunColor9.png::CompressedTexture2D::3699422874965825953::1671558371::1677997403::1::::<><>::
RunColor10.png::CompressedTexture2D::3167717883983534751::1671558371::1677997403::1::::<><>::
::res://Assets/AnimWhisper/WhisperRun/RunTransition/::1677997286
WhisperRunColorTransition.png::CompressedTexture2D::8250792832240592680::1671670989::1677997403::1::::<><>::
WhisperRunTransition.png::CompressedTexture2D::232996661609620774::1671670949::1677997403::1::::<><>::
::res://Assets/Dialogue/::1670887051
Dialogue_Intro.txt::TextFile::-1::1670887243::0::1::::<><>::
::res://Assets/Sound/::1677997286
SFX_DropRing.wav::AudioStreamWAV::2133744739874040100::1671237472::1677997403::1::::<><>::
SFX_RingGet.wav::AudioStreamWAV::8010015085855241269::1671237427::1677997403::1::::<><>::
::res://Environment/::1677997286
TempTile.tres::TileSet::-1::1677997318::0::1::::<><>::res://Assets/temp.png
tempTileBuilder.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/temp.png
TestEnvironment.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://PreFabs/Whisper.tscn<>res://Environment/TempTile.tres<>res://PreFabs/Ring.tscn<>res://PreFabs/EggPawn.tscn
::res://PreFabs/::1677997286
DebugDetails.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/Roboto-Medium.ttf<>res://Scripts/DebugDetails.cs
EggPawn.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/AnimEggPawn/eggPawnIdle1.png<>res://Scripts/EggPawn.cs
LaserBullet.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0002.png<>res://Scripts/LaserBullet.cs<>res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0000.png<>res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0001.png<>res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0003.png<>res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserHit/LaserHit0000.png<>res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserHit/LaserHit0002.png<>res://Assets/AnimWhisper/WhispBullets/LaserBullet/LaserHit/LaserHit0001.png
PlayerUI.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/Roboto-Medium.ttf<>res://Scripts/PlayerUI.cs<>res://PreFabs/DebugDetails.tscn
Ring.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/AnimRing/RingSpin0000.png<>res://Assets/AnimRing/RingSpin0008.png<>res://Assets/AnimRing/RingSpin0006.png<>res://Assets/AnimRing/RingSpin0010.png<>res://Assets/AnimRing/RingSpin0016.png<>res://Assets/AnimRing/RingSpin0004.png<>res://Assets/AnimRing/RingSpin0014.png<>res://Assets/AnimRing/RingSpin0012.png<>res://Scripts/Ring.cs
Whisper.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor1.png<>res://Scripts/WhisperController.cs<>res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor16.png<>res://Assets/AnimWhisper/WhisperIdle/WhisperIdle1.png<>res://Assets/AnimWhisper/WhisperIdle/WhisperIdle9.png<>res://Assets/AnimWhisper/WhisperIdle/WhisperIdle16.png<>res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor9.png<>res://Scripts/WhisperStateManager.cs<>res://Assets/AnimWhisper/WhisperRun/WhisperRun4.png<>res://PreFabs/PlayerUI.tscn<>res://Assets/AnimWhisper/WhisperRun/WhisperRun10.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun6.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun1.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun8.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun2.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun3.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun5.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun7.png<>res://Assets/AnimWhisper/WhisperRun/WhisperRun9.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor8.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor6.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor1.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor4.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor10.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor5.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor3.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor9.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor7.png<>res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor2.png<>res://Assets/AnimWhisper/WhisperRun/RunTransition/WhisperRunTransition.png<>res://Assets/AnimWhisper/WhisperRun/RunTransition/WhisperRunColorTransition.png<>res://Assets/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot2.png<>res://Assets/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot1.png<>res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransition6.png<>res://Assets/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot3.png<>res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor3.png<>res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor2.png<>res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransitionColor6.png<>res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor1.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight3.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight15.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight6.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight13.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight4.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight2.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight5.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight7.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight8.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight9.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight1.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight14.png<>res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight10.png<>res://Assets/AnimWhisper/WhisperJump/WhisperJump2.png<>res://Assets/AnimWhisper/WhisperJump/WhisperJump3.png<>res://Assets/AnimWhisper/WhisperJump/WhisperJump1.png<>res://Assets/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor1.png<>res://Assets/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor2.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning3.png<>res://Assets/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor3.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning9.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning8.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning5.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning7.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning10.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning6.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning1.png<>res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning4.png<>res://Assets/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransition.png<>res://Assets/AnimWhisper/WhisperFall/WhisperFallColor/WhisperFallColor1.png<>res://Assets/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStartColor.png<>res://Assets/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStart.png<>res://Assets/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransitionColor.png<>res://Assets/AnimWhisper/WhisperFall/WhisperFall1.png
_SoundManager.tscn::PackedScene::-1::1677997318::0::1::::<><>::res://Assets/Sound/SFX_DropRing.wav<>res://Assets/Sound/SFX_RingGet.wav<>res://Scripts/_SoundManager.cs
::res://Scripts/::1677997286
DebugDetails.cs::CSharpScript::-1::1677997318::0::1::::<><>::
EggPawn.cs::CSharpScript::-1::1677997318::0::1::::<><>::
LaserBullet.cs::CSharpScript::-1::1677997318::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1677997318::0::1::::<><>::
Ring.cs::CSharpScript::-1::1677997318::0::1::::<><>::
WhisperController.cs::CSharpScript::-1::1677997318::0::1::::<><>::
WhisperStateManager.cs::CSharpScript::-1::1677997318::0::1::::<><>::
_SoundManager.cs::CSharpScript::-1::1677997318::0::1::::<><>::
