[gd_scene load_steps=3 format=2]

[ext_resource path="res://PreFabs/Whisper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/TempTile.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="Whisper" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 84 )

[node name="TileMap" type="TileMap" parent="Whisper"]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -327671, 0, 0, -65527, 0, 0, 196597, 0, 0, 196617, 0, 0, 393221, 0, 0, 524277, 0, 0, 524281, 0, 0, 524285, 0, 0, 458753, 0, 0 )
