[gd_scene load_steps=6 format=3 uid="uid://clxfx3wiglbri"]

[ext_resource type="Theme" uid="uid://drmxqvw83v4x6" path="res://Assets/UI/Options/Options.tres" id="1_1eysu"]
[ext_resource type="Script" path="res://Scripts/ControlsMenu.cs" id="2_rbjr7"]
[ext_resource type="Script" path="res://Scripts/ControlConfigButtons.cs" id="3_kp23o"]

[sub_resource type="Animation" id="Animation_vyeh1"]
resource_name = "SlideIn"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.732043, 1),
"update": 0,
"values": [Vector2(2945, 520), Vector2(960, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pd31"]
_data = {
"SlideIn": SubResource("Animation_vyeh1")
}

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchor_top = 0.144
anchor_right = 1.0
anchor_bottom = 0.831
offset_left = 960.0
offset_top = 384.48
offset_right = -960.0
offset_bottom = -357.48
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1eysu")
script = ExtResource("2_rbjr7")
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -805.0
offset_top = -340.0
offset_right = 806.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1550, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ControlPrompts" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "       Control Prompts"

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 70)
layout_mode = 2
alignment = 1
item_count = 5
selected = 0
popup/item_0/text = "Detect"
popup/item_0/id = 4
popup/item_1/text = "Keyboard"
popup/item_1/id = 0
popup/item_2/text = "Xbox"
popup/item_2/id = 1
popup/item_3/text = "Playstation"
popup/item_3/id = 2
popup/item_4/text = "Nintendo"
popup/item_4/id = 3

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(1, 1, 1, 0.588235)

[node name="ControlsButtons" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 50
columns = 2
metadata/_edit_group_ = true

[node name="Right" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Right"
horizontal_alignment = 2

[node name="ui_right" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "D"
script = ExtResource("3_kp23o")

[node name="Left" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Left"
horizontal_alignment = 2

[node name="ui_left" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "A"
script = ExtResource("3_kp23o")

[node name="Jump" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Jump"
horizontal_alignment = 2

[node name="ui_up" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "W"
script = ExtResource("3_kp23o")

[node name="Crouch" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Crouch"
horizontal_alignment = 2

[node name="ui_down" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "S"
script = ExtResource("3_kp23o")

[node name="Shoot" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shoot"
horizontal_alignment = 2

[node name="shoot" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "Enter"
script = ExtResource("3_kp23o")

[node name="NextWhisp" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Next Whisp"
horizontal_alignment = 2

[node name="rightWhisp" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "E"
script = ExtResource("3_kp23o")

[node name="PrevWhisp" type="Label" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Previous Whisp"
horizontal_alignment = 2

[node name="leftWhisp" type="Button" parent="ScrollContainer/VBoxContainer/ControlsButtons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "Q"
script = ExtResource("3_kp23o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -381.0
offset_top = 235.0
offset_right = 617.0
offset_bottom = 310.0
theme_override_constants/separation = 100
metadata/_edit_group_ = true

[node name="Back" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Back"

[node name="Reset" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Reset"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3pd31")
}

[connection signal="pressed" from="HBoxContainer/Back" to="." method="OnBackPressed"]
