[gd_scene load_steps=12 format=3 uid="uid://cedbpofo7je6h"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_n3mbc"]
[ext_resource type="Texture2D" uid="uid://cymlbmglqnu6b" path="res://Assets/Backgrounds/PauseBG.png" id="1_sga6j"]
[ext_resource type="Texture2D" uid="uid://4f50v8frw6jw" path="res://Assets/Backgrounds/PauseSpinner.png" id="2_2x71u"]
[ext_resource type="Texture2D" uid="uid://ybkoxpd4q1j3" path="res://Assets/Backgrounds/PauseGrid.png" id="2_tr1t0"]
[ext_resource type="Texture2D" uid="uid://cfsmx05n76mea" path="res://Assets/Backgrounds/PauseBar.png" id="3_hc0cq"]
[ext_resource type="Theme" uid="uid://drmxqvw83v4x6" path="res://Assets/UI/Options/Options.tres" id="7_jrhjn"]

[sub_resource type="Animation" id="Animation_vxn3h"]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(870, -125), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:anchors_preset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 15]
}

[sub_resource type="Animation" id="Animation_tuvje"]
resource_name = "SlideButtons"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/PauseButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.732043, 1),
"update": 0,
"values": [Vector2(-850, 220), Vector2(692.5, 218)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxsah"]
_data = {
"FadeIn": SubResource("Animation_vxn3h"),
"SlideButtons": SubResource("Animation_tuvje")
}

[sub_resource type="Animation" id="Animation_fqytv"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/PauseBg/PauseSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/PauseBg/PauseSpinner2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.523599, 13.09]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/PauseBg/PauseBar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 2.1, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 1), Vector2(1, 1), Vector2(2, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/PauseBg/PauseBar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.1, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-856, 390), Vector2(-805, 390), Vector2(-856, 390), Vector2(-805, 390), Vector2(-856, 390)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/PauseBg/PauseBar2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5.01, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/PauseBg/PauseBar2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-855, 466), Vector2(-655.5, 464)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/PauseGrid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1200, 430), Vector2(720, 644)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pit6s"]
_data = {
"Idle": SubResource("Animation_fqytv")
}

[node name="Pause Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_n3mbc")

[node name="MenuAnim" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_fxsah")
}

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 2
modulate = Color(0.427451, 0.764706, 0.745098, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 870.0
offset_top = -125.0
offset_right = 870.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
color = Color(0, 0, 0, 1)

[node name="PauseGrid" type="Sprite2D" parent="ColorRect"]
process_mode = 3
position = Vector2(1180.8, 438.56)
scale = Vector2(0.969495, 0.993056)
texture = ExtResource("2_tr1t0")
metadata/_edit_lock_ = true

[node name="PauseBg" type="Sprite2D" parent="ColorRect"]
position = Vector2(960, 539)
texture = ExtResource("1_sga6j")
metadata/_edit_lock_ = true

[node name="PauseSpinner" type="Sprite2D" parent="ColorRect/PauseBg"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
position = Vector2(-291, 49.5)
rotation = 0.251328
scale = Vector2(2.24444, 2.17222)
texture = ExtResource("2_2x71u")

[node name="PauseSpinner2" type="Sprite2D" parent="ColorRect/PauseBg"]
modulate = Color(0.913725, 0.913725, 0.913725, 1)
position = Vector2(-370, 13)
rotation = 1.02626
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_2x71u")

[node name="PauseBar" type="Sprite2D" parent="ColorRect/PauseBg"]
position = Vector2(-849.625, 390)
scale = Vector2(1.125, 1)
texture = ExtResource("3_hc0cq")

[node name="PauseBar2" type="Sprite2D" parent="ColorRect/PauseBg"]
position = Vector2(-847.02, 465.92)
scale = Vector2(1.1604, 1)
texture = ExtResource("3_hc0cq")

[node name="Paused" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 53.0
offset_bottom = 107.0
grow_horizontal = 2
theme = ExtResource("7_jrhjn")
text = "Paused"
horizontal_alignment = 1

[node name="UIDarkener" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 156.0
offset_right = 1865.0
offset_bottom = 904.0
color = Color(0, 0, 0, 0.737255)

[node name="PauseButtons" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -322.0
offset_right = 267.501
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_jrhjn")
theme_override_constants/separation = 60

[node name="Resume" type="Button" parent="ColorRect/PauseButtons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="Whisps" type="Button" parent="ColorRect/PauseButtons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Whisps"

[node name="Options" type="Button" parent="ColorRect/PauseButtons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="MainMenu" type="Button" parent="ColorRect/PauseButtons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Main Menu"

[node name="BGAnimation" type="AnimationPlayer" parent="ColorRect"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pit6s")
}

[connection signal="pressed" from="ColorRect/PauseButtons/Resume" to="." method="OnResumePressed"]
[connection signal="pressed" from="ColorRect/PauseButtons/Whisps" to="." method="OnWhispsPressed"]
[connection signal="pressed" from="ColorRect/PauseButtons/Options" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="ColorRect/PauseButtons/MainMenu" to="." method="OnMainMenuPressed"]
