[gd_scene load_steps=4 format=3 uid="uid://cwmcdslmp2sv3"]

[ext_resource type="Texture2D" uid="uid://bjxfr0jgf8i6y" path="res://Assets/Dialogue/Stills/Debug/Debug_Debug.png" id="1_b0wi1"]
[ext_resource type="Script" path="res://Scripts/DialogueInitialization.cs" id="1_nnb57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndg85"]
size = Vector2(80, 80)

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nnb57")
textFilePath = "res://Assets/Dialogue/Dialogue_Debug.txt"

[node name="Temp" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_b0wi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ndg85")
debug_color = Color(0, 0.647059, 0.196078, 0.419608)

[connection signal="body_entered" from="." to="." method="BeginDialogueMode"]
