[gd_scene load_steps=6 format=3 uid="uid://dnats2ibivcs5"]

[ext_resource type="Texture2D" uid="uid://dfy733fpu5862" path="res://Assets/AnimEggPawn/eggPawnIdle1.png" id="1"]
[ext_resource type="Script" path="res://Scripts/EggPawn.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/EnemyInteraction.cs" id="3_i1xy0"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(88, 131)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27.5)
shape = SubResource("2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10
script = ExtResource("3_i1xy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 27.5)
shape = SubResource("2")

[connection signal="area_entered" from="Area2D" to="Area2D" method="OnAreaEntered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="OnCharacterEntered"]
