[gd_scene load_steps=11 format=3 uid="uid://c8maaeofojaeh"]

[ext_resource type="Script" path="res://Scripts/Assets/LaserBullet.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://chhncy8afgyrl" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserHit/LaserHit0000.png" id="2_4l2p8"]
[ext_resource type="Texture2D" uid="uid://blsiqj2abv0k5" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserHit/LaserHit0001.png" id="3_vmrse"]
[ext_resource type="Texture2D" uid="uid://bn2gh0hi8i617" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserHit/LaserHit0002.png" id="4_qc4sk"]
[ext_resource type="Texture2D" uid="uid://h66oblwk5pvs" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0000.png" id="5_0j6ua"]
[ext_resource type="Texture2D" uid="uid://do1tj3n1l6q5n" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0001.png" id="6_6cf1b"]
[ext_resource type="Texture2D" uid="uid://druta35ff5hui" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0002.png" id="7_odlbp"]
[ext_resource type="Texture2D" uid="uid://crl6e685qdaeg" path="res://Assets/Animations/AnimWhisper/WhispBullets/LaserBullet/LaserDefault/LaserDefault0003.png" id="8_t1vfr"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4l2p8")
}, {
"duration": 1.0,
"texture": ExtResource("3_vmrse")
}, {
"duration": 1.0,
"texture": ExtResource("4_qc4sk")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0j6ua")
}, {
"duration": 1.0,
"texture": ExtResource("6_6cf1b")
}, {
"duration": 1.0,
"texture": ExtResource("7_odlbp")
}, {
"duration": 1.0,
"texture": ExtResource("8_t1vfr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(17, 10)

[node name="LaserWhisp" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("2")
speed = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-4, 0)
scale = Vector2(1.5, 1.25)
sprite_frames = SubResource("2")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(1, 0)

[connection signal="area_entered" from="." to="." method="BulletHit"]
[connection signal="body_entered" from="." to="." method="BulletHit"]
