[gd_scene load_steps=25 format=3 uid="uid://b8ono4oq6kov6"]

[ext_resource type="Texture2D" uid="uid://bgqgmi72xtore" path="res://Assets/Animations/AnimRing/RingSpin0000.png" id="1"]
[ext_resource type="Texture2D" uid="uid://camld5iumto5p" path="res://Assets/Animations/AnimRing/RingSpin0008.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b2sp8qdutrjm4" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0000.png" id="2_wwsr2"]
[ext_resource type="Texture2D" uid="uid://cy5jcpiy40nmv" path="res://Assets/Animations/AnimRing/RingSpin0006.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c1fmw5q3rnf8w" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0001.png" id="3_1r1q8"]
[ext_resource type="Texture2D" uid="uid://wvehs0smox56" path="res://Assets/Animations/AnimRing/RingSpin0010.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bbmi70cp5gh0l" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0002.png" id="4_y0juh"]
[ext_resource type="Texture2D" uid="uid://cugq7ayjdes5p" path="res://Assets/Animations/AnimRing/RingSpin0016.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dn7rfdi0i2exs" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0003.png" id="5_7t2yv"]
[ext_resource type="Texture2D" uid="uid://d3n3q7lbr3vku" path="res://Assets/Animations/AnimRing/RingSpin0004.png" id="6"]
[ext_resource type="Texture2D" uid="uid://t87tb51bme5k" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0004.png" id="6_rrquo"]
[ext_resource type="Texture2D" uid="uid://dq0p5knho63c5" path="res://Assets/Animations/AnimRing/RingSpin0014.png" id="7"]
[ext_resource type="Texture2D" uid="uid://4pdyu3ap6oso" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0005.png" id="7_k7yje"]
[ext_resource type="Texture2D" uid="uid://can4u0i2hf3jv" path="res://Assets/Animations/AnimRing/RingSpin0012.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ykb33frrffab" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0006.png" id="8_xpf6r"]
[ext_resource type="Script" path="res://Scripts/Assets/Ring.cs" id="9"]
[ext_resource type="Texture2D" uid="uid://1mi7xrwj5rha" path="res://Assets/Animations/AnimRing/RingCollected/RingCollected0007.png" id="9_vm2yy"]
[ext_resource type="AudioStream" uid="uid://dmed1pt3hkhij" path="res://Assets/Sound/SFX_RingGet.wav" id="10_imn8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_en0jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wwsr2")
}, {
"duration": 1.0,
"texture": ExtResource("3_1r1q8")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0juh")
}, {
"duration": 1.0,
"texture": ExtResource("5_7t2yv")
}, {
"duration": 1.0,
"texture": ExtResource("6_rrquo")
}, {
"duration": 1.0,
"texture": ExtResource("7_k7yje")
}, {
"duration": 1.0,
"texture": ExtResource("8_xpf6r")
}, {
"duration": 1.0,
"texture": ExtResource("9_vm2yy")
}],
"loop": false,
"name": &"collected",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcn3q"]
radius = 25.02

[sub_resource type="Animation" id="Animation_54ufw"]
resource_name = "CollectRing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"collected"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lwhh4"]
resource_name = "DelayedDisappear"
length = 5.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.196078)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6r1ei"]
resource_name = "MutedCollect"
length = 0.63
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqrga"]
_data = {
"CollectRing": SubResource("Animation_54ufw"),
"DelayedDisappear": SubResource("Animation_lwhh4"),
"MutedCollect": SubResource("Animation_6r1ei")
}

[node name="Ring" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_en0jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bcn3q")

[node name="SFXRingGet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_imn8f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_bcn3q")
debug_color = Color(0.584314, 0.54902, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqrga")
}

[connection signal="body_entered" from="Area2D" to="." method="OnRingEntered"]
