[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WhisperController.cs" type="Script" id=2]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor16.png" type="Texture" id=3]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/WhisperIdle1.png" type="Texture" id=4]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/WhisperIdle9.png" type="Texture" id=5]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/WhisperIdle16.png" type="Texture" id=6]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor9.png" type="Texture" id=7]
[ext_resource path="res://Scripts/WhisperStateManager.cs" type="Script" id=8]
[ext_resource path="res://PreFabs/DebugDetails.tscn" type="PackedScene" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.5, 72.5 )

[sub_resource type="Animation" id=6]
resource_name = "WhisperIdle"
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/MainSprite/ColorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/MainSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/MainSprite/ColorSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/MainSprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Whisper" type="KinematicBody2D"]
position = Vector2( 672, 600 )
script = ExtResource( 2 )

[node name="MainSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 4
playing = true

[node name="ColorSprite" type="AnimatedSprite" parent="MainSprite"]
modulate = Color( 0.427451, 0.764706, 0.745098, 1 )
frames = SubResource( 3 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 40.5 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 99, -71 )
current = true
limit_left = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_right = 0.0
editor_draw_limits = true

[node name="DebugDetails" parent="Camera2D" instance=ExtResource( 9 )]

[node name="WhisperAnimations" type="AnimationPlayer" parent="."]
anims/WhisperIdle = SubResource( 6 )
script = ExtResource( 8 )
