[gd_scene load_steps=90 format=2]

[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WhisperController.cs" type="Script" id=2]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor16.png" type="Texture" id=3]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/WhisperIdle1.png" type="Texture" id=4]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/WhisperIdle9.png" type="Texture" id=5]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/WhisperIdle16.png" type="Texture" id=6]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdle/IdleColor/IdleColor9.png" type="Texture" id=7]
[ext_resource path="res://Scripts/WhisperStateManager.cs" type="Script" id=8]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun4.png" type="Texture" id=9]
[ext_resource path="res://PreFabs/PlayerUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun10.png" type="Texture" id=11]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun6.png" type="Texture" id=12]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun1.png" type="Texture" id=13]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun8.png" type="Texture" id=14]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun2.png" type="Texture" id=15]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun3.png" type="Texture" id=16]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun5.png" type="Texture" id=17]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun7.png" type="Texture" id=18]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/WhisperRun9.png" type="Texture" id=19]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor8.png" type="Texture" id=20]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor6.png" type="Texture" id=21]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor1.png" type="Texture" id=22]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor4.png" type="Texture" id=23]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor10.png" type="Texture" id=24]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor5.png" type="Texture" id=25]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor3.png" type="Texture" id=26]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor9.png" type="Texture" id=27]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor7.png" type="Texture" id=28]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunColor/RunColor2.png" type="Texture" id=29]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunTransition/WhisperRunTransition.png" type="Texture" id=30]
[ext_resource path="res://Assets/AnimWhisper/WhisperRun/RunTransition/WhisperRunColorTransition.png" type="Texture" id=31]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot2.png" type="Texture" id=32]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot1.png" type="Texture" id=33]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransition6.png" type="Texture" id=34]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot3.png" type="Texture" id=35]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor3.png" type="Texture" id=36]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor2.png" type="Texture" id=37]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransitionColor6.png" type="Texture" id=38]
[ext_resource path="res://Assets/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor1.png" type="Texture" id=39]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight3.png" type="Texture" id=40]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight15.png" type="Texture" id=41]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight6.png" type="Texture" id=42]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight13.png" type="Texture" id=43]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight4.png" type="Texture" id=44]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight2.png" type="Texture" id=45]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight5.png" type="Texture" id=46]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight7.png" type="Texture" id=47]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight8.png" type="Texture" id=48]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight9.png" type="Texture" id=49]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight1.png" type="Texture" id=50]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight14.png" type="Texture" id=51]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight10.png" type="Texture" id=52]
[ext_resource path="res://Assets/AnimWhisper/WhisperJump/WhisperJump2.png" type="Texture" id=53]
[ext_resource path="res://Assets/AnimWhisper/WhisperJump/WhisperJump3.png" type="Texture" id=54]
[ext_resource path="res://Assets/AnimWhisper/WhisperJump/WhisperJump1.png" type="Texture" id=55]
[ext_resource path="res://Assets/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor1.png" type="Texture" id=56]
[ext_resource path="res://Assets/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor2.png" type="Texture" id=57]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning3.png" type="Texture" id=58]
[ext_resource path="res://Assets/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor3.png" type="Texture" id=59]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning9.png" type="Texture" id=60]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning8.png" type="Texture" id=61]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning5.png" type="Texture" id=62]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning7.png" type="Texture" id=63]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning10.png" type="Texture" id=64]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning6.png" type="Texture" id=65]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning1.png" type="Texture" id=66]
[ext_resource path="res://Assets/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning4.png" type="Texture" id=67]
[ext_resource path="res://Assets/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransition.png" type="Texture" id=68]
[ext_resource path="res://Assets/AnimWhisper/WhisperFall/WhisperFallColor/WhisperFallColor1.png" type="Texture" id=69]
[ext_resource path="res://Assets/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStartColor.png" type="Texture" id=70]
[ext_resource path="res://Assets/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStart.png" type="Texture" id=71]
[ext_resource path="res://Assets/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransitionColor.png" type="Texture" id=72]
[ext_resource path="res://Assets/AnimWhisper/WhisperFall/WhisperFall1.png" type="Texture" id=73]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 73 ) ],
"loop": true,
"name": "Fall",
"speed": 12.0
}, {
"frames": [ ExtResource( 71 ) ],
"loop": true,
"name": "FallStart",
"speed": 12.0
}, {
"frames": [ ExtResource( 68 ) ],
"loop": true,
"name": "FallTransition",
"speed": 12.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "IdleCharged",
"speed": 12.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "IdleCharging",
"speed": 12.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 32 ), ExtResource( 35 ) ],
"loop": true,
"name": "IdleShoot",
"speed": 12.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "IdleShootTransition",
"speed": 12.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 53 ), ExtResource( 54 ) ],
"loop": true,
"name": "Jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "JumpEnd",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "RunTransition",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 69 ) ],
"loop": true,
"name": "Fall",
"speed": 12.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "FallStart",
"speed": 12.0
}, {
"frames": [ ExtResource( 72 ) ],
"loop": true,
"name": "FallTransition",
"speed": 12.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "IdleCharged",
"speed": 12.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "IdleCharging",
"speed": 12.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 37 ), ExtResource( 36 ) ],
"loop": true,
"name": "IdleShoot",
"speed": 12.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "IdleShootTransition",
"speed": 12.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 57 ), ExtResource( 59 ) ],
"loop": true,
"name": "Jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "JumpEnd",
"speed": 12.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 27 ), ExtResource( 24 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "RunTransition",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 43 ), ExtResource( 51 ), ExtResource( 41 ) ],
"loop": true,
"name": "Charged",
"speed": 12.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 66 ), ExtResource( 58 ), ExtResource( 67 ), ExtResource( 62 ), ExtResource( 65 ), ExtResource( 63 ), ExtResource( 61 ), ExtResource( 60 ), ExtResource( 64 ) ],
"loop": true,
"name": "ChargedRun",
"speed": 15.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 50 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 52 ) ],
"loop": true,
"name": "Charging",
"speed": 24.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "Dissolve",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.5, 72.5 )

[sub_resource type="Animation" id=16]
resource_name = "WhisperFall"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "FallStart", "Fall" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "FallStart", "Fall" ]
}

[sub_resource type="Animation" id=6]
resource_name = "WhisperIdle"
length = 0.0833333
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("WhisperAnimations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "transitionToDefault"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "WhisperIdleCharge"
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "IdleCharging", "IdleCharged" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "IdleCharging", "IdleCharged" ]
}

[sub_resource type="Animation" id=14]
resource_name = "WhisperIdlePreCharged"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleCharged" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleCharged" ]
}

[sub_resource type="Animation" id=8]
resource_name = "WhisperIdleShoot"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleShoot" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleShoot" ]
}

[sub_resource type="Animation" id=15]
resource_name = "WhisperJump"
length = 0.333333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Jump", "JumpEnd" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Jump", "JumpEnd" ]
}

[sub_resource type="Animation" id=7]
resource_name = "WhisperRun"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "RunTransition", "Run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "RunTransition", "Run" ]
}

[sub_resource type="Animation" id=18]
resource_name = "Charged"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Charged" ]
}

[sub_resource type="Animation" id=19]
resource_name = "ChargedRun"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ChargedRun" ]
}

[sub_resource type="Animation" id=11]
resource_name = "Charging"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Charging", "Charged" ]
}

[sub_resource type="Animation" id=12]
resource_name = "Dissolve"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Dissolve", "default" ]
}

[sub_resource type="Animation" id=13]
resource_name = "NoCharge"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[node name="Whisper" type="KinematicBody2D"]
position = Vector2( 854, 564 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="MainSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "FallStart"
playing = true

[node name="ColorSprite" type="AnimatedSprite" parent="MainSprite"]
modulate = Color( 0.427451, 0.764706, 0.745098, 1 )
frames = SubResource( 3 )
animation = "FallStart"
playing = true

[node name="ChargingSprite" type="AnimatedSprite" parent="MainSprite"]
frames = SubResource( 10 )
animation = "ChargedRun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 40.5 )
shape = SubResource( 5 )

[node name="PlayerUI" parent="." instance=ExtResource( 10 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 97, -27 )
current = true
limit_left = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.06
drag_margin_right = 0.0
editor_draw_limits = true

[node name="WhisperAnimations" type="AnimationPlayer" parent="."]
anims/WhisperFall = SubResource( 16 )
anims/WhisperIdle = SubResource( 6 )
anims/WhisperIdleCharge = SubResource( 9 )
anims/WhisperIdlePreCharged = SubResource( 14 )
anims/WhisperIdleShoot = SubResource( 8 )
anims/WhisperJump = SubResource( 15 )
anims/WhisperRun = SubResource( 7 )
script = ExtResource( 8 )

[node name="ChargeLightAnimations" type="AnimationPlayer" parent="WhisperAnimations"]
anims/Charged = SubResource( 18 )
anims/ChargedRun = SubResource( 19 )
anims/Charging = SubResource( 11 )
anims/Dissolve = SubResource( 12 )
anims/NoCharge = SubResource( 13 )

[node name="GunPoint" type="Position2D" parent="."]
position = Vector2( 88, 33 )
