[gd_scene load_steps=96 format=3 uid="uid://cypoesvfj2rqu"]

[ext_resource type="Script" path="res://Scripts/WhisperController.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://b6u6kxq6dw47l" path="res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFall1.png" id="2_57f2e"]
[ext_resource type="Texture2D" uid="uid://5s275x0wxwb" path="res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStart.png" id="3_vc5up"]
[ext_resource type="Texture2D" uid="uid://gwhkm27ynncj" path="res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransition.png" id="4_pvr2g"]
[ext_resource type="Texture2D" uid="uid://21li5u4cd2en" path="res://Assets/Animations/AnimWhisper/WhisperHurt/WhisperHurt1.png" id="5_31k17"]
[ext_resource type="Texture2D" uid="uid://op5c45bmj67l" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot2.png" id="6_use18"]
[ext_resource type="Texture2D" uid="uid://bivoixm3503c2" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot1.png" id="7_0arli"]
[ext_resource type="Script" path="res://Scripts/WhisperStateManager.cs" id="8"]
[ext_resource type="Texture2D" uid="uid://cywcj5w3pb4jo" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/WhisperIdleShoot3.png" id="8_1434q"]
[ext_resource type="Texture2D" uid="uid://d2yenq7ntcf1m" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransition6.png" id="9_hjxtg"]
[ext_resource type="PackedScene" uid="uid://bqiqpmn3xigi" path="res://Components/PlayerUI.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://ddyngoggsfonv" path="res://Assets/Animations/AnimWhisper/WhisperJump/WhisperJump1.png" id="10_68e8k"]
[ext_resource type="Texture2D" uid="uid://byuf2nlbr55rk" path="res://Assets/Animations/AnimWhisper/WhisperJump/WhisperJump2.png" id="11_naa4h"]
[ext_resource type="Texture2D" uid="uid://buf4l78hx45ql" path="res://Assets/Animations/AnimWhisper/WhisperJump/WhisperJump3.png" id="12_aht8c"]
[ext_resource type="Texture2D" uid="uid://dtf3axoqo1bbw" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun1.png" id="13_jt5h1"]
[ext_resource type="Texture2D" uid="uid://b4wtiahr4tkby" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun2.png" id="14_qepte"]
[ext_resource type="Texture2D" uid="uid://5jtnaj07r4vf" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun3.png" id="15_rif3y"]
[ext_resource type="Texture2D" uid="uid://d4hm0wtpjt5d4" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun4.png" id="16_mcm4a"]
[ext_resource type="Texture2D" uid="uid://drms7etvdk34d" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun5.png" id="17_mtf3c"]
[ext_resource type="Texture2D" uid="uid://cprxikrousx6q" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun6.png" id="18_8ypod"]
[ext_resource type="Texture2D" uid="uid://b3e5pplt433xm" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun7.png" id="19_52ce2"]
[ext_resource type="Texture2D" uid="uid://bjsrj3i7p4ajx" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun8.png" id="20_efbfp"]
[ext_resource type="Texture2D" uid="uid://dfw3qkwow14vn" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun9.png" id="21_x2n7i"]
[ext_resource type="Texture2D" uid="uid://c0hwfvmq4jgvt" path="res://Assets/Animations/AnimWhisper/WhisperRun/WhisperRun10.png" id="22_ntyvg"]
[ext_resource type="Texture2D" uid="uid://dk4okwaxcowc" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunTransition/WhisperRunTransition.png" id="23_b75xg"]
[ext_resource type="Texture2D" uid="uid://bjbk16177mcfy" path="res://Assets/Animations/AnimWhisper/WhisperIdle/WhisperIdle1.png" id="24_o3rdc"]
[ext_resource type="Texture2D" uid="uid://c5ma0ktj3fqw6" path="res://Assets/Animations/AnimWhisper/WhisperIdle/WhisperIdle9.png" id="25_ilmy3"]
[ext_resource type="Texture2D" uid="uid://h7m2ul5dvvb5" path="res://Assets/Animations/AnimWhisper/WhisperIdle/WhisperIdle16.png" id="26_bdb3m"]
[ext_resource type="Texture2D" uid="uid://de7qggbq3ow2p" path="res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallColor/WhisperFallColor1.png" id="27_0r0wv"]
[ext_resource type="Texture2D" uid="uid://ct73j4n5xroyi" path="res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallStart/WhisperFallStartColor.png" id="28_j4cfx"]
[ext_resource type="Texture2D" uid="uid://dgj53102mvrk8" path="res://Assets/Animations/AnimWhisper/WhisperFall/WhisperFallTransition/WhisperFallTransitionColor.png" id="29_nhiol"]
[ext_resource type="Texture2D" uid="uid://b4si2hgoshgik" path="res://Assets/Animations/AnimWhisper/WhisperHurt/HurtColor/WhisperHurtColor1.png" id="30_hd8so"]
[ext_resource type="Texture2D" uid="uid://bk7mprpoktqxk" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor2.png" id="31_ycj6q"]
[ext_resource type="Texture2D" uid="uid://cnbququtsoaaq" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor1.png" id="32_hcgd7"]
[ext_resource type="Texture2D" uid="uid://bafnft2mj62pw" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootColor/WhisperIdleShootColor3.png" id="33_a5vyy"]
[ext_resource type="Texture2D" uid="uid://b2kofld0bli5r" path="res://Assets/Animations/AnimWhisper/WhisperIdleShoot/IdleShootTransition/IdleShootTransitionColor6.png" id="34_3vdl6"]
[ext_resource type="Texture2D" uid="uid://bkq6h2hjnlkpo" path="res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor1.png" id="35_e7w52"]
[ext_resource type="Texture2D" uid="uid://bn8koutbt2fgl" path="res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor2.png" id="36_2j0kk"]
[ext_resource type="Texture2D" uid="uid://dbqtw3idnscp4" path="res://Assets/Animations/AnimWhisper/WhisperJump/JumpColor/WhisperJumpColor3.png" id="37_tmmxj"]
[ext_resource type="Texture2D" uid="uid://rvy30lfb0mmp" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor1.png" id="38_sfy2o"]
[ext_resource type="Texture2D" uid="uid://2qb0tyhdsru0" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor2.png" id="39_g8w6h"]
[ext_resource type="Texture2D" uid="uid://dx4pu3ylj7p80" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor3.png" id="40_1ytr3"]
[ext_resource type="Texture2D" uid="uid://co5qpb5h0gx5l" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor4.png" id="41_17n6j"]
[ext_resource type="Texture2D" uid="uid://c3kr4og4p5seb" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor5.png" id="42_1saeq"]
[ext_resource type="Texture2D" uid="uid://bbwsthi6vaqen" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor6.png" id="43_dywe3"]
[ext_resource type="Texture2D" uid="uid://bb4y7a2dmwptv" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor7.png" id="44_hewrc"]
[ext_resource type="Texture2D" uid="uid://i2q3dcyqo15p" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor8.png" id="45_yxitw"]
[ext_resource type="Texture2D" uid="uid://bsya7pefv1qir" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor9.png" id="46_s2mgl"]
[ext_resource type="Texture2D" uid="uid://blep36pqjcjxn" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunColor/RunColor10.png" id="47_g8tab"]
[ext_resource type="Texture2D" uid="uid://dps0l8qkr3mrg" path="res://Assets/Animations/AnimWhisper/WhisperRun/RunTransition/WhisperRunColorTransition.png" id="48_lvtjv"]
[ext_resource type="Texture2D" uid="uid://bgy4u6c31kdn6" path="res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/IdleColor1.png" id="49_11dif"]
[ext_resource type="Texture2D" uid="uid://cs6o705wp1p0q" path="res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/IdleColor9.png" id="50_j1vtc"]
[ext_resource type="Texture2D" uid="uid://dgvpm0gyusoqn" path="res://Assets/Animations/AnimWhisper/WhisperIdle/IdleColor/IdleColor16.png" id="51_m303m"]
[ext_resource type="Texture2D" uid="uid://dvmm7fo7cgmt8" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight13.png" id="52_k784b"]
[ext_resource type="Texture2D" uid="uid://b4k58mhqw4j5k" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight14.png" id="53_ufy86"]
[ext_resource type="Texture2D" uid="uid://bwjkcrtesp6wd" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargedLight/WhisperChargedLight15.png" id="54_0qj0a"]
[ext_resource type="Texture2D" uid="uid://qaooku2dl10q" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning1.png" id="55_ufa3a"]
[ext_resource type="Texture2D" uid="uid://bfblho44enw8e" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning3.png" id="56_1hrfn"]
[ext_resource type="Texture2D" uid="uid://bohgor82t7mdq" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning4.png" id="57_7ivvd"]
[ext_resource type="Texture2D" uid="uid://ckc0pn7jngg8a" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning5.png" id="58_an64c"]
[ext_resource type="Texture2D" uid="uid://dsouvh46omo0n" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning6.png" id="59_tfqfv"]
[ext_resource type="Texture2D" uid="uid://bumyvb527xkxx" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning7.png" id="60_h33vw"]
[ext_resource type="Texture2D" uid="uid://bi40723yywwgh" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning8.png" id="61_2cb6n"]
[ext_resource type="Texture2D" uid="uid://dbp6smcx52sh1" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning9.png" id="62_xmv6g"]
[ext_resource type="Texture2D" uid="uid://4o8vvgyklpvw" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargedRunning/WhisperChargedRunning10.png" id="63_7fvqd"]
[ext_resource type="Texture2D" uid="uid://chnrjbnu0tx28" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight1.png" id="64_eouvy"]
[ext_resource type="Texture2D" uid="uid://dtfnp53urda2m" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight2.png" id="65_a1umu"]
[ext_resource type="Texture2D" uid="uid://bxfi223nn18c" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight3.png" id="66_e6r6q"]
[ext_resource type="Texture2D" uid="uid://bl4iakdfdf05m" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight4.png" id="67_wyqpq"]
[ext_resource type="Texture2D" uid="uid://b66cw68r3plmv" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight5.png" id="68_fijvd"]
[ext_resource type="Texture2D" uid="uid://bmp7fwl75e4tf" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight6.png" id="69_a1th6"]
[ext_resource type="Texture2D" uid="uid://jnu56bl6syqw" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight7.png" id="70_7rb34"]
[ext_resource type="Texture2D" uid="uid://oa7wpqlnm2nq" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight8.png" id="71_ypo7p"]
[ext_resource type="Texture2D" uid="uid://cuke7xh12hspa" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight9.png" id="72_37fgg"]
[ext_resource type="Texture2D" uid="uid://cfom5acmlxr1q" path="res://Assets/Animations/AnimWhisper/WhispBullets/ChargeLight/ChargingLight/WhisperChargingLight10.png" id="73_lo41q"]
[ext_resource type="AudioStream" uid="uid://5nup1r3tax7y" path="res://Assets/Sound/SFX_DropRing.wav" id="74_irotu"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_57f2e")
}],
"loop": true,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vc5up")
}],
"loop": true,
"name": &"FallStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pvr2g")
}],
"loop": true,
"name": &"FallTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_31k17")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_use18")
}],
"loop": true,
"name": &"IdleCharged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0arli")
}],
"loop": true,
"name": &"IdleCharging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0arli")
}, {
"duration": 1.0,
"texture": ExtResource("6_use18")
}, {
"duration": 1.0,
"texture": ExtResource("8_1434q")
}],
"loop": true,
"name": &"IdleShoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hjxtg")
}],
"loop": true,
"name": &"IdleShootTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_68e8k")
}, {
"duration": 1.0,
"texture": ExtResource("11_naa4h")
}, {
"duration": 1.0,
"texture": ExtResource("12_aht8c")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_aht8c")
}],
"loop": true,
"name": &"JumpEnd",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jt5h1")
}, {
"duration": 1.0,
"texture": ExtResource("14_qepte")
}, {
"duration": 1.0,
"texture": ExtResource("15_rif3y")
}, {
"duration": 1.0,
"texture": ExtResource("16_mcm4a")
}, {
"duration": 1.0,
"texture": ExtResource("17_mtf3c")
}, {
"duration": 1.0,
"texture": ExtResource("18_8ypod")
}, {
"duration": 1.0,
"texture": ExtResource("19_52ce2")
}, {
"duration": 1.0,
"texture": ExtResource("20_efbfp")
}, {
"duration": 1.0,
"texture": ExtResource("21_x2n7i")
}, {
"duration": 1.0,
"texture": ExtResource("22_ntyvg")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_b75xg")
}],
"loop": true,
"name": &"RunTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_o3rdc")
}, {
"duration": 1.0,
"texture": ExtResource("24_o3rdc")
}, {
"duration": 1.0,
"texture": ExtResource("24_o3rdc")
}, {
"duration": 1.0,
"texture": ExtResource("24_o3rdc")
}, {
"duration": 1.0,
"texture": ExtResource("24_o3rdc")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilmy3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilmy3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilmy3")
}, {
"duration": 1.0,
"texture": ExtResource("26_bdb3m")
}, {
"duration": 1.0,
"texture": ExtResource("26_bdb3m")
}, {
"duration": 1.0,
"texture": ExtResource("26_bdb3m")
}, {
"duration": 1.0,
"texture": ExtResource("26_bdb3m")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilmy3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilmy3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilmy3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_0r0wv")
}],
"loop": true,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_j4cfx")
}],
"loop": true,
"name": &"FallStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_nhiol")
}],
"loop": true,
"name": &"FallTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_hd8so")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_ycj6q")
}],
"loop": true,
"name": &"IdleCharged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_hcgd7")
}],
"loop": true,
"name": &"IdleCharging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_hcgd7")
}, {
"duration": 1.0,
"texture": ExtResource("31_ycj6q")
}, {
"duration": 1.0,
"texture": ExtResource("33_a5vyy")
}],
"loop": true,
"name": &"IdleShoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_3vdl6")
}],
"loop": true,
"name": &"IdleShootTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_e7w52")
}, {
"duration": 1.0,
"texture": ExtResource("36_2j0kk")
}, {
"duration": 1.0,
"texture": ExtResource("37_tmmxj")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_tmmxj")
}],
"loop": true,
"name": &"JumpEnd",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_sfy2o")
}, {
"duration": 1.0,
"texture": ExtResource("39_g8w6h")
}, {
"duration": 1.0,
"texture": ExtResource("40_1ytr3")
}, {
"duration": 1.0,
"texture": ExtResource("41_17n6j")
}, {
"duration": 1.0,
"texture": ExtResource("42_1saeq")
}, {
"duration": 1.0,
"texture": ExtResource("43_dywe3")
}, {
"duration": 1.0,
"texture": ExtResource("44_hewrc")
}, {
"duration": 1.0,
"texture": ExtResource("45_yxitw")
}, {
"duration": 1.0,
"texture": ExtResource("46_s2mgl")
}, {
"duration": 1.0,
"texture": ExtResource("47_g8tab")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_lvtjv")
}],
"loop": true,
"name": &"RunTransition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_11dif")
}, {
"duration": 1.0,
"texture": ExtResource("49_11dif")
}, {
"duration": 1.0,
"texture": ExtResource("49_11dif")
}, {
"duration": 1.0,
"texture": ExtResource("49_11dif")
}, {
"duration": 1.0,
"texture": ExtResource("49_11dif")
}, {
"duration": 1.0,
"texture": ExtResource("50_j1vtc")
}, {
"duration": 1.0,
"texture": ExtResource("50_j1vtc")
}, {
"duration": 1.0,
"texture": ExtResource("50_j1vtc")
}, {
"duration": 1.0,
"texture": ExtResource("51_m303m")
}, {
"duration": 1.0,
"texture": ExtResource("51_m303m")
}, {
"duration": 1.0,
"texture": ExtResource("51_m303m")
}, {
"duration": 1.0,
"texture": ExtResource("51_m303m")
}, {
"duration": 1.0,
"texture": ExtResource("50_j1vtc")
}, {
"duration": 1.0,
"texture": ExtResource("50_j1vtc")
}, {
"duration": 1.0,
"texture": ExtResource("50_j1vtc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_k784b")
}, {
"duration": 1.0,
"texture": ExtResource("53_ufy86")
}, {
"duration": 1.0,
"texture": ExtResource("54_0qj0a")
}],
"loop": true,
"name": &"Charged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_ufa3a")
}, {
"duration": 1.0,
"texture": ExtResource("55_ufa3a")
}, {
"duration": 1.0,
"texture": ExtResource("56_1hrfn")
}, {
"duration": 1.0,
"texture": ExtResource("57_7ivvd")
}, {
"duration": 1.0,
"texture": ExtResource("58_an64c")
}, {
"duration": 1.0,
"texture": ExtResource("59_tfqfv")
}, {
"duration": 1.0,
"texture": ExtResource("60_h33vw")
}, {
"duration": 1.0,
"texture": ExtResource("61_2cb6n")
}, {
"duration": 1.0,
"texture": ExtResource("62_xmv6g")
}, {
"duration": 1.0,
"texture": ExtResource("63_7fvqd")
}],
"loop": true,
"name": &"ChargedRun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_eouvy")
}, {
"duration": 1.0,
"texture": ExtResource("64_eouvy")
}, {
"duration": 1.0,
"texture": ExtResource("65_a1umu")
}, {
"duration": 1.0,
"texture": ExtResource("65_a1umu")
}, {
"duration": 1.0,
"texture": ExtResource("66_e6r6q")
}, {
"duration": 1.0,
"texture": ExtResource("67_wyqpq")
}, {
"duration": 1.0,
"texture": ExtResource("68_fijvd")
}, {
"duration": 1.0,
"texture": ExtResource("69_a1th6")
}, {
"duration": 1.0,
"texture": ExtResource("70_7rb34")
}, {
"duration": 1.0,
"texture": ExtResource("71_ypo7p")
}, {
"duration": 1.0,
"texture": ExtResource("72_37fgg")
}, {
"duration": 1.0,
"texture": ExtResource("73_lo41q")
}],
"loop": false,
"name": &"Charging",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_a1th6")
}],
"loop": false,
"name": &"Dissolve",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(66, 146)

[sub_resource type="Animation" id="16"]
resource_name = "WhisperFall"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["FallStart", "Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["FallStart", "Fall"]
}

[sub_resource type="Animation" id="Animation_4tqwd"]
resource_name = "WhisperHurt"
length = 1.00001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Hurt", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Hurt", &"default"]
}

[sub_resource type="Animation" id="6"]
resource_name = "WhisperIdle"
length = 0.0833333
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhisperAnimations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"TransitionAnimation"
}]
}

[sub_resource type="Animation" id="9"]
resource_name = "WhisperIdleCharge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["IdleCharging", "IdleCharged"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["IdleCharging", "IdleCharged"]
}

[sub_resource type="Animation" id="14"]
resource_name = "WhisperIdlePreCharged"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleCharged"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleCharged"]
}

[sub_resource type="Animation" id="8"]
resource_name = "WhisperIdleShoot"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleShoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleShoot"]
}

[sub_resource type="Animation" id="15"]
resource_name = "WhisperJump"
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Jump", "JumpEnd"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Jump", "JumpEnd"]
}

[sub_resource type="Animation" id="7"]
resource_name = "WhisperRun"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["RunTransition", "Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite/ColorSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["RunTransition", "Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hljqt"]
_data = {
"WhisperFall": SubResource("16"),
"WhisperHurt": SubResource("Animation_4tqwd"),
"WhisperIdle": SubResource("6"),
"WhisperIdleCharge": SubResource("9"),
"WhisperIdlePreCharged": SubResource("14"),
"WhisperIdleShoot": SubResource("8"),
"WhisperJump": SubResource("15"),
"WhisperRun": SubResource("7")
}

[sub_resource type="Animation" id="18"]
resource_name = "Charged"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Charged"]
}

[sub_resource type="Animation" id="19"]
resource_name = "ChargedRun"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ChargedRun"]
}

[sub_resource type="Animation" id="11"]
resource_name = "Charging"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Charging", "Charged"]
}

[sub_resource type="Animation" id="12"]
resource_name = "Dissolve"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Dissolve", "default"]
}

[sub_resource type="Animation" id="13"]
resource_name = "NoCharge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite/ChargingSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yolpe"]
_data = {
"Charged": SubResource("18"),
"ChargedRun": SubResource("19"),
"Charging": SubResource("11"),
"Dissolve": SubResource("12"),
"NoCharge": SubResource("13")
}

[node name="Whisper" type="CharacterBody2D"]
top_level = true
position = Vector2(854, 564)
collision_layer = 2
script = ExtResource("2")
maxSpeed = 500
maxFallSpeed = 4000
jumpForce = 1000

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"FallStart"

[node name="ColorSprite" type="AnimatedSprite2D" parent="MainSprite"]
modulate = Color(0.427451, 0.764706, 0.745098, 1)
sprite_frames = SubResource("3")
animation = &"FallStart"

[node name="ChargingSprite" type="AnimatedSprite2D" parent="MainSprite"]
sprite_frames = SubResource("10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 38)
shape = SubResource("5")

[node name="PlayerUI" parent="." instance=ExtResource("10")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(97, -27)
zoom = Vector2(1.25, 1.25)
limit_left = 0
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.06
drag_right_margin = 0.0
drag_bottom_margin = 0.1
editor_draw_limits = true

[node name="WhisperAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hljqt")
}
script = ExtResource("8")

[node name="ChargeLightAnimations" type="AnimationPlayer" parent="WhisperAnimations"]
libraries = {
"": SubResource("AnimationLibrary_yolpe")
}

[node name="GunPoint" type="Marker2D" parent="."]
position = Vector2(88, 33)

[node name="DropRings" type="AudioStreamPlayer" parent="."]
stream = ExtResource("74_irotu")
